% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Learning Crowd Dynamics}\label{chapter:Learning Crowd Dynamics}
The idea here was to learn a dynamical system that predicts the utilization of the MI building in Garching. Given the timesteps datatset, we created a delay embedding with 350 delays of the first three measurement areas (columns 2,3,4 in the file), and created “windows” of 351 × 3 coordinates in the file which we turned into vectors of 351 × 3 = 1053 dimensions. We created 13002 number of windows and flattened them to apply PCA. We have used 3 dimensions of dataset since we require the 3 axes for representation.

The next part was the creation of the colored scattered plots with all the points in same position. We plot the scatter plots on the pca transformed data.
\noindent As stated in the problem statement, the first part of this task involved embedding a periodic signal into a state space where each point carries enough information to advance in time. The provided dataset \textit{takens 1.txt} was used and the coordinates were split into x and y. 
\vspace{5mm}

\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 5/5.1.png}\hfill

Fig.5.1. all nine measurement areas
\end{center}\\
\vspace{5mm}



\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 5/5.2.png}\hfill
\\
Fig.5.2. dynamics of the periodic curve
\end{center}\\
\vspace{5mm}

The next task was to Learn the dynamics on the periodic curve y. The first steps were to  find Euclidean Distances and do Arclength Calculation and then Calculate the cumulative sum of these distances to obtain the arclength values. And then Approximate the derivative of arclength over time to represent the temporal change. Each element of this vector field indicates how the arclength changes at the corresponding time step.
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 5/5.3.png}\hfill
\\
Fig.5.3.
\end{center}\\

The next task was prediction the utilziatio of MI building. We Used numerical integration (e.g., cumtrapz) to integrate the learned vector field (arclength_derivative) over time.
This integration will yield arclength values for the next 14 days.Apply Radial Basis Function (RBF) approximation to map the arclength values back to the original utilization values. Use the mapped arclength values to predict the utilization of the MI building for the next 14 days.