% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Approximating non Linear Vector Fields}\label{chapter:Approximating Linear Vector Fields}

Before Estimation we plot the vector from $x_0$ to $x_1$ to have a rough idea about the system.
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/Task 3/x0_t_x1_ground_true.png}\hfill
\\
Fig.3.1.  Vector from $x_0$ to $x_1$
\end{center}\\


\section{Part 1: Estimate with a linear operator}

We use the datasets \texttt{nonliner\_vectorfield\_data\_x0.txt} and  \texttt{nonliner\_vectorfield\_data\_x1.txt} to try to estimate the vector field describing $\psi$ with a linear operator $A \in \mathbb{R}^{2×2}$ , such that 
\begin{center}
$\dfrac{d}{dt}\psi(t,x) \approx \tilde{f}^{~}_{linear}(x) = Ax$ 
\end{center}
\vspace{5mm}

Using this formula we obtain the approximate $\tilde{x}_{1}^{(k)}$ that is as close as possible to $x_{1}^{(k)}$

\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 3/vector filed using linear to fit.png}\hfill
\\
Fig.3.2. Vector fields of linear approximation 
\end{center}\\
\vspace{5mm}
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 3/phase portrait of the linear System.png}\hfill
\\
Fig.3.3. Phase portrait of linear approximation 
\end{center}\\
\vspace{5mm}

The mean squared error between  $\tilde{x}_{1}^{(k)}$ and $x_{1}^{(k)}$ for t=0.01 was 0.01863. However with this vector field we can not match the rough idea of how $x_0$ move to $x_1$ as Fig.3.1.

\section{Part 2: Estimate with RBFs}

For subtask 2 approximated the vector field using radial basis. below are the graphs for 100 of centers and for 1000 enters in Fig 3.4. and Fig.3.5. respectively.
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 3/v100.png}\hfill
\\
Fig.3.4. Vector field approximation with Radial Basis function of 100 centers
\end{center}\\

\vspace{5mm}

\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 3/v10000.png}\hfill
\\
Fig.3.5.  Vector field approximation with Radial Basis function of 1000 centers
\end{center}\\


After calculate the mean squre error for the range of (1,4) of Epsilon and both 100 centers and 10000. We find that this change of parameter did not show significant affection on the vector field. Though the MSE is decreasing but even the largest value using L=100 and Epsilon=1.0 is 4.476e-05 which is quite small.

So in order to decrease the computational complexity we choose L=100 and Epsilon=1.1 to complete following task.

As the MSE from fitting with RBFs is 2.684e-05 which is significantly smaller than the MSE from fitting with linear function, which is 0.01863. We can draw a conclusion that this vector field is nonlinear. 
\vspace{5mm}
\section{Part 3: Approximation of the trajectory with RBFs}
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 3/v100.png}\hfill
\\
Fig.3.6. Vector field of nonlinear system with RBFs
\end{center}\\


\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 3/Phase portrait of nonlinear system,Epsilon=1.1, L=100.png}\hfill
\\
Fig.3.7. Phase portrait of RBFs approximation 
\end{center}\\



\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 3/trajectory_from_x0.png}\hfill
\\
Fig.3.8. Phase portrait of RBFs approximation 
\end{center}\\

We use the approximated vector field to solve the system for a larger time $\Delta t=10$,with all initial points x0 as shown in Fig.3.8. The trajectory end up around following position:
(-2.949,3.302),
(-3.486,3.465),
(3.190,1.971),
(3.686,-1.960).

There are 9 steady states in this nonlinear which are illustrated in the phase portrait in Fig.3.7. 4 of them is attracting and the left 5 is repelling. This system is obviously not topologically equivalent to the linear system because this system have 9 steady state and linear system have only one.And the trajectory in linear function will end up around (0,0).but with RBFs approximation this point is a repelling steady state.
