% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier for some editors.

\chapter{Approximating Linear Vector Fields}\label{chapter:Approximating Linear Vector Fields}
\noindent For the first part, we calculated the linear vector field employed to derive points x1 from x0 utilizing the finite difference formula.

\begin{center}

    $$\hat{v}^k = \frac{(x_1^k - x_0^k)}{\Delta t}$$
    \vspace{2mm}

\end{center}

% \vspace{5mm}

After getting the values for $\hat{v}^k$, we solve the supervise learning problem to find the A matrix:
\[
A=
  \left[ {\begin{array}{cc}
   -0.49355245 & 0.23191153 \\
   -0.4638232 & -0.95737573 \\
  \end{array} } \right]
\]

\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 2/2.1new.jpg}\hfill
\\
Fig.2.1. Linear vector field data in the two datasets 
\end{center}

\vspace{5mm}

% The vector fields were evaluated by setting the timestep $\Delta t$ to a few values like 0.01, 0.05, 0.1 etc and the best $\Delta t$ that gave the least error in part two of the task was evaluated.

% We obtain the values $\hat{v}^k$ and solve the supervised learning task 
% \begin{center}

%     $$v(x_0)^k = \hat{v}^k = Ax_0^k$$
%     \vspace{2mm}

% \end{center}

% for A. The value of the matrix A for different values of $\Delta t$ are :

% \vspace{5mm}

% 1. When $\Delta t = 0.01$, A = 
% [[ 4.9355245   4.63823204]
%  [-2.31911527  9.5737573 ]]
 
% 2. When $\Delta t = 0.05$, A =
% [[ 0.9871049   0.92764641]
%  [-0.46382305  1.91475146]]
 
% 3. When $\Delta t = 0.1$, A =
% [[ 0.49355245  0.4638232 ]
%  [-0.23191153  0.95737573]]

\vspace{5mm}
\noindent In the second part of the task, We address the system of differential equations, utilizing all $x_0^k$ as initial values up to a time $T = 0.1$. The resulting values serve as approximations for $x_1^k$. The mean squared error between these approximations for $x_1^k$ and the corresponding actual values is $4.978778569268735e-06$.

\hspace{5mm}
% \begin{center}
%  \begin{tabular}{||c c ||} 
%  \hline
%  $\Delta t$ & MSE  \\ [0.5ex] 
%  \hline\hline
%  0.01 & 0.668  \\ 
%  \hline
%  0.05 & 0.021  \\
%  \hline
%  0.1 & 0.0084  \\
% %  \hline
% %  4 & 545  \\
% %  \hline
% %  5 & 88  \\ [1ex] 
%  \hline
% \end{tabular}
% \end{center}

% Based on the values of the Mean Squared error obtained, $\Delta t = 0.1$ is chosen as the best value.

\noindent In part three of the task, an initial point 10,10 is chosen. The differential equation system is solved until the end time of 100. The phase portrait of the system within the domain [-10, 10] is displayed.

\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 2/2.2.png}\hfill
\\
Fig.2.2. Diffusion map for the linear system in the domain $[-10,10]^2$
\end{center}\\