% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Approximating Functions}\label{chapter:Approximating Functions}

\vspace{5mm}
\noindent For the first task we were provided with datasets named \texttt{linear\_function\_data.txt} and \texttt{nonlinear\_function\_data.txt}, each comprising 1000 one-dimensional points. These datasets consist of two columns: x (first column) and f(x) (second column). We conducted linear function approximation on both datasets and nonlinear function approximation using radial basis functions.
% For the first subtask we had to approximate \texttt{linear\_function\ data.txt} using $f_{linear} : \mathbb{R}^n \rightarrow \mathbb{R}^d$ for $x \in \mathbb{R}^n$

% \begin{center}
%     $f_{linear}(x) = Ax \in  \mathbb{R}^d$
% \end{center}

% \noindent for some $A \in \mathbb{R}^{dxn}$ and using \texttt{numpy.linalg.lstsq, scipy.linalg.lstsq} we were able to approximate a coefficient matrix and residual of the dataset.
\noindent The plot of the orginal data and its approximation is shown on Fig.1.1. 

\vspace{5mm}

\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 1/1.1.png}\hfill
\\
Fig.1.1. Linear function approximation of \texttt{linear\_function\ data.txt} using least squares solution
\end{center}\\
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 1/1.5.png}\hfill
\\
Fig.1.2. Linear data approximation with radial basis functions
\end{center}\\

\noindent As shown in Fig.1.2, it is not a good ideal to use RBFs to fit linear data because in the area with sparse data. The line will become curving due to the Gaussian radial basic function.
\vspace{5mm}


\noindent The second part of the task involves employing the same approximation method on \texttt{nonlinear\_function\_data.txt}. The resulting plots are depicted in Figure 1.2. It is evident from the plots that a linear function approximation is significantly underfitting the dataset. Consequently, alternative methods will be necessary to achieve a more accurate approximation.
\vspace{5mm}

\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 1/1.2.png}\hfill
\\
Fig.1.3. Linear function approximation of \texttt{nonlinear\_function\ data.txt} using least squares solution
\end{center}\\

\vspace{5mm}
\noindent The third subtask requires the implementation of a radial basis function that will help with non-linear approximations 


\vspace{5mm}
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 1/1.3.png}\hfill
\\
Fig.1.4. Value of Residual with different L and Epsilon
\end{center}\\

\noindent From the above Residual values using different pair of L and Epsilon, we came to the conclusion that the ideal values of L and Epsilon are 11 and 1.1 respectively. 
\vspace{5mm}

\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 1/1.4.png}\hfill
\\
Fig.1.5. Non Linear data approximation with radial basis functions
\end{center}\\

\vspace{5mm}

% In the Fig.1.4 above we see \texttt{linear\_function\_data.txt} being approximated by our radial basis function method, which yields an unsatisfactory result. This is because we are using the Euclidean distance between points.
% \vspace{5mm}

\vspace{40mm}
