% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Time Delay Embedding}\label{chapter:Time Delay Embedding}

\noindent As stated in the problem statement, the first part of this task involved embedding a periodic signal into a state space where each point carries enough information to advance in time. The provided dataset \textit{takens 1.txt} was used and the coordinates were split into x and y. 
\vspace{5mm}

\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 4/4.1.png}\hfill

Fig.4.1. Visualizing the Dataset takens.txt 
\end{center}\\
\vspace{5mm}

\noindent The next step involved the use of time as we plotted it against the first and second coordinates (without delay).
\vspace{5mm}

\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 4/4.2.1.png}\hfill
\\
Fig.4.2. Plot of First coordinate versus time 
\end{center}\\
\vspace{5mm}

\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 4/4.2.2.png}\hfill
\\
Fig.4.3.  Plot of Second coordinate versus time 
\end{center}\\

% \vspace{5mm}


\noindent Our next step was plotting the time with an interval against the first coordinate of the provided dataset. Following are the results:
\vspace{5mm}

\begin{center}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.3.1.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.3.2.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.3.3.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.3.4.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.3.5.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.3.6.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.3.7.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.3.8.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.3.9.png}\hfill\\

Fig. 4.4. Plots of the first coordinate against its different delayed versions
\end{center}\\

\noindent The question arises, According to Takens theorem stated above, how many coordinates do you need to plot to be sure that the periodic manifold is embedded correctly? Our answer revolves around the use of plotting two coordinates (original and time delayed) to be sure that the periodic manifold is embedded correctly. 

\vspace{5mm}

\noindent In this next step, we explore the application of Takens' Theorem to approximate chaotic dynamics from a single time series. Specifically, we focus on the Lorenz attractor, a system known for its chaotic behavior. The parameters used to plot the Lorenz attractor in the previous exercise were $\sigma = 10$, $\rho = 28$, and $\beta = \frac{8}{3}$, starting from the point $(10, 10, 10)$. These parameters ensure the system is in a chaotic regime.

\vspace{5mm}
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 4/4.4.png}\hfill
\\
Fig.4.5. Lorenz Attractor 
\end{center}\\
\vspace{5mm}
\noindent According to Takens' Theorem, it is possible to reconstruct the phase space of a dynamical system from a single time series. In our case, we only have access to one coordinate (either $x$ or $z$) of the Lorenz attractor. The theorem suggests that we can reconstruct the attractor by plotting $x_1 = x(t)$ against $x_2 = x(t + \Delta t)$ and $x_3 = x(t + 2\Delta t)$, where $\Delta t$ is a small time interval. The same process is then repeated for the $z$ coordinate.

\vspace{5mm}

Following were the observations: 


\vspace{5mm}

\begin{center}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.1.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.2.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.3.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.4.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.5.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.6.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.7.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.8.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.9.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.10.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.11.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.12.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.13.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.14.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.5.15.png}\hfill\\
Fig. 4.6. Plots of Lorenz Attractor with x and its different delayed versions
\end{center}\\
\vspace{5mm}

The three-dimensional plot of $x(t)$, $x(t + \Delta t)$, and $x(t + 2\Delta t)$ revealed a structure that closely resembles the original Lorenz attractor in the $x$, $y$, and $z$ coordinates. This reconstruction validates Takens' Theorem, the topological structure of the Lorenz attractor is preserved after the reconstruction.
% \vspace{5mm}
\\
\hspace{5mm}
\noindent Next, we repeated the same procedure for the z coordinate. Following were our observations: 

\vspace{5mm}

\begin{center}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.1.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.2.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.3.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.4.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.5.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.6.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.7.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.8.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.9.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.10.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.11.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.12.png}\hfill\\
\vspace{5mm}
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.13.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.14.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 4/4.6.15.png}\hfill\\
Fig. 4.7. Plots of Lorenz Attractor with z and its different delayed versions
\end{center}\\

\noindent Conversely, when applying the same methodology to the $z$ coordinate, the resulting plot did not resemble the Lorenz attractor. The embedding fails when we try to reconstruct the manifold using delayed z coordinates. This is because Taken's theorem excludes symmetries of the dynamic. The failure of the embedding in this case highlights the importance of choosing the right variables for successful phase space reconstruction.

\vspace{5mm}