% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 2: Common bifurcations in nonlinear systems}\label{chapter:Task 2}
% Use with pdfLaTeX and Biber.
% \textbf{Setting up the grid}\\
% \section{}
For the evolution described by

\begin{center}
$\dot{x} = \alpha - x^2  $
\end{center}
with two steady states for $\alpha > 0$ and no steady states at $\alpha < 0$. To find the type of bifurcation that happens $\alpha = 0$ we need to find the fixed points:
\begin{center}
$\dot{x} = \alpha - x^2 = 0 $\\
$- x^2 = -\alpha $\\
$ x = \sqrt{\alpha} $
\end{center}
at $\alpha = 0: x= \sqrt{0}  => x = 0$\\
at $\alpha = 1: x= \sqrt{1} => x = 1$\\
at $\alpha = -1: x= \sqrt{-1} => x = i$

\vspace{5mm}

So at $\alpha = 0$ it is a half stable fixed point, negative values of x will converge to zero, while positive values will diverge from zero
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/Task 2/2.1.JPG}\hfill

% Fig.2.1 Bifurcation graph of the system for values of $\alpha$ in (−1, 1). The dashed lines are unstable steady states while normal lines are  stable states
\end{center}
In comparison to the system:
\begin{center}
$\dot{x} = \alpha - 2x^2 - 3 $
\end{center}
the fixed points are:
\begin{center}
$\dot{x} = \alpha - 2x^2 - 3 = 0 $\\
$- 2x^2 = -\alpha + 3 $\\
$ x = \sqrt{\dfrac{\alpha - 3}{2}} $
\end{center}
at $\alpha = 0: x= \sqrt{\dfrac{0 - 3}{2}}  => x = \sqrt{\dfrac{- 3}{2}}$\\
at $\alpha = 1: x= \sqrt{\dfrac{1 - 3}{2}} => x = i$\\
at $\alpha = -1: x= \sqrt{\dfrac{-1 - 3}{2}} => x = \sqrt{-2}$\\
\begin{center}
\includegraphics[width=0.6\textwidth]{figures/Task 2/2.2.JPG}\hfill

% Fig.2.2 Bifurcation graph of the system for values of $\alpha$ in (−1, 1). The dashed lines are unstable steady states
\end{center}
%
%homeomorphicly equivalent??? at apla=1 and aplha =-1
%
Both systems have the same normal form because they are both saddle node bifurcations of the normal form $\dot{x} = \alpha - x^2  $, thus they are also topologically equivalent to each other.
\vspace{5mm}
\newpage
Visual Representations for different values of $\alpha$  and  $y_0$

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 2/task2_6_ α=-1, y0=-0.5.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 2/task2_6_ α=-1, y0=-1.5.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 2/task2_6_ α=1, y0=0.5.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 2/task2_6_ α=1, y0=1.5.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}



\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 2/task2_7_ α=-1, y0=-0.5.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 2/task2_7_ α=-1, y0=-1.5.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 2/task2_7_ α=1, y0=0.5.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 2/task2_7_ α=1, y0=1.5.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

For $\alpha = -1$, there is no steady state. 