% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 3: Bifurcations in higher dimensions}\label{chapter:Task 3}

% \section{}
\vspace{5mm}
\\
Bifurcations can happen for dynamical systems with state spaces of arbitrary dimension, and also in more
than one parameter. Some bifurcations do not occur if the state space is one-dimensional (and the system is
continuous). An important bifurcation for systems with one parameter exists for two-dimensional state spaces:
the Andronov-Hopf bifurcation with the vector field in normal form: \\
$\dot{x}_1 = \alpha x_1 - x_2 - x_1(x_1^2 + x_2^2)$ ,\\
$\dot{x}_2 = x_1+\alpha x_2 - x_2(x_1^2 + x_2^2)$ 

\vspace{5mm}

Vector field for bifurcation:

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 3/α = -2.00.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 3/α = -1.50.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 3/α = -1.00.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 3/α = -0.50.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 3/α = 0.00.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 3/α = 0.50.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 3/α = 1.00.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 3/α = 1.50.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

Visualization of the the Andronov-Hopf bifurcation 
% at $\alpha > 0, \alpha = 0$ and $\alpha < 0$
\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 3/Andronov-Hopf bifurcation y0=[0.5 0. ]_orbit.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 3/Andronov-Hopf bifurcation y0=[2 0]_orbit.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

% \vspace{5mm}
% \newpage
Visualization of Cusp Bifurcation:

\begin{center}
\includegraphics[width=0.8\textwidth]{figures/Task 3/cusp bifurcation.png}\hfill
% \vspace{5mm}

\end{center}

