% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 1:  Vector fields, orbits, and visualization}\label{chapter:Task1}

% \section{}
\vspace{5mm}

% For a continuous dynamical system, instead of specifying the map $\phi$, we can specify its derivative with
% respect to time as a function v :
The flow is defined by 
\begin{center}
$\frac{\text{d}\phi(t,x)}{\text{d}t} = A_\alpha x  $
\end{center}
And  $A_\alpha$ is defined by 

$$
\begin{bmatrix} 
\alpha & \alpha \\
\frac{-1}{4} & 0\\
\end{bmatrix}
\quad
$$
% The map v is called the vector field. \\

The phase portraits for the hyperbolic equilibria (values of $\alpha$ and x can be found in python notebooks) are as follows:

% 1. The stable node:
% The eigen values for the system are -2, -1 and the parameter matrix is: 

% $$
% \begin{bmatrix} 
% -2 & 2 \\
% 0 & -1\\
% \end{bmatrix}
% \quad
% $$

% \begin{center}
% \includegraphics[width=0.5\textwidth]{figures/1.1.png}\hfill
% \\
% % Fig.1.1 Phase portrait for a stable node 
% \end{center}
\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 1/1.1.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 1/1.1_orbit.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
\end{center}\\
% 2. The stable focus:
% The eigen values for the system are -1+i, -1-i and the parameter matrix is: 

% $$
% \begin{bmatrix} 
% -2 & -2 \\
% 1 & 0\\
% \end{bmatrix}
% \quad
% $$

% \begin{center}
% \includegraphics[width=0.5\textwidth]{figures/Task 1/[-1.+0.j -2.+0.j].png}\hfill
% \\
% % Fig.1.1 Phase portrait for a stable focus 
% \end{center}
\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 1/[-1.+0.j -2.+0.j].png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 1/[-1.+0.j -2.+0.j]_orbit.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
\end{center}\\



% 3. The saddle:
% The eigen values for the system are 1, -1 and the parameter matrix is: 

% $$
% \begin{bmatrix} 
% 0 & -1 \\
% -1 & 0\\
% \end{bmatrix}
% \quad
% $$

% \begin{center}
% \includegraphics[width=0.5\textwidth]{figures/Task 1/[-2.5+1.936j -2.5-1.936j].png}\hfill
% \\
% % Fig.1.1 Phase portrait for a saddle 
% \end{center}

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 1/[-2.5+1.936j -2.5-1.936j].png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 1/[-2.5+1.936j -2.5-1.936j]_orbit.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
\end{center}\\

% 4. The unstable node:
% The eigen values for the system are 1, 2 and the parameter matrix is: 

% $$
% \begin{bmatrix} 
% 2 & 2 \\
% 0 & 1\\
% \end{bmatrix}
% \quad
% $$

% \begin{center}
% \includegraphics[width=0.5\textwidth]{figures/Task 1/[0.05+0.15j 0.05-0.15j].png}\hfill
% \\
% % Fig.1.1 Phase portrait for an unstable node 
% \end{center}
\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 1/[0.05+0.15j 0.05-0.15j].png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 1/[0.05+0.15j 0.05-0.15j]_orbit.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
\end{center}\\

% 5. The unstable focus:
% The eigen values for the system are 1+i, 1-i and the parameter matrix is: 

% $$ 
% \begin{bmatrix} 
% 2 & 2 \\
% -1 & 0\\
% \end{bmatrix}
% \quad
% $$

% \begin{center}
% \includegraphics[width=0.5\textwidth]{figures/Task 1/[1.+0.j 2.+0.j].png}\hfill
% \\
% % Fig.1.1 Phase portrait for an unstable focus 
% \end{center}

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 1/[1.+0.j 2.+0.j].png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 1/[1.+0.j 2.+0.j]_orbit.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
\end{center}\\

% According to Theorem 2.2 in [5], the phase portraits of systems for hyperbolic equilibra are locally topologically equivalent if and only if these equilibria have the same number of eigenvalues with Re $\lambda < 0$ and
% with Re $\lambda > 0$, respectively. So the stable focus and stable node are topologically equivalent to each other and the unstable focus and the unstable node are topologically equivalent to each other.      