% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 5: Bifurcations in crowd dynamics}\label{chapter:Task 5}
\vspace{5mm}

\section{Introduction}

This chapter presents a comprehensive analysis of a Susceptible-Infected-Removed (SIR) model. The task involved applying bifurcation theory to understand the dynamics of disease spread within a population. The SIR model is represented by a set of differential equations, which include parameters such as recruitment rate, natural and disease-induced death rates, contact rate, and recovery rate.

\section{SIR Model Formulation}
The SIR model is described by the following differential equations:
\begin{itemize}
    \item Susceptible (\( S \)):
    \[ \frac{dS}{dt} = A - \delta S - \frac{\beta SI}{S + I + R} \quad (11) \]
    \item Infective (\( I \)):
    \[ \frac{dI}{dt} = -(\delta + \nu)I - \mu(b,I)I + \frac{\beta SI}{S + I + R} \quad (12) \]
    \item Removed (\( R \)):
    \[ \frac{dR}{dt} = \mu(b,I)I - \delta R, \quad (13) \]
\end{itemize}
where \( \mu(b, I) = \mu_0 + (\mu_1 - \mu_0) \frac{b}{b + I} \), and the parameters are set as \( A=20, \delta=0.1, \nu=1, \mu_0 =10, \mu_1 =10.45, \beta=11.5, b=0.01 \).

\section{Implementation and Analysis}
The Jupyter notebook was successfully run, implementing parts of the SIR model and its numerical integration. The notebook was enhanced for better documentation and clarity, integrating methods from the \texttt{sir\_model.py} and \texttt{plot.py} file.

\noindent
Necessary imports of \texttt{numpy}, \texttt{scipy}, and \texttt{matplotlib} were fixed. The missing SIR model equations were implemented in the \texttt{model} method, adhering to the outlined differential equations.

\subsection{Parameter Variation and Observation}
The parameter \( b \) was varied from 0.01 to 0.03 in increments of 0.001. The model was observed from three different starting points: (195.3, 0.052, 4.4), (195.7, 0.03, 3.92), and (193, 0.08, 6.21). The resultant dynamics were illustrated through nine significant plots. 

\subsection{Bifurcation Analysis}
Between \( b = 0.02 \) and \( b = 0.03 \), at \( b = 0.022 \) a bifurcation most similar to Hopf Bifurcation was observed. The normal form of a Hopf bifurcation is:\\
\begin{center}
$\dfrac{dz}{dt} = z((\lambda + i) + b|z|^2)$
\end{center}

\begin{center}
\includegraphics[width=0.3\textwidth]{figures/Task 5/hopf/SIR trajectory: b=0.021 y0=[195.3, 0.052, 4.4].png}
\includegraphics[width=0.3\textwidth]{figures/Task 5/hopf/SIR trajectory: b=0.021 y0=[195.7, 0.03, 3.92].png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 5/hopf/SIR trajectory: b=0.021 y0=[193, 0.08, 6.21].png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

\begin{center}
\includegraphics[width=0.3\textwidth]{figures/Task 5/hopf/SIR trajectory: b=0.022 y0=[195.3, 0.052, 4.4].png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 5/hopf/SIR trajectory: b=0.022 y0=[195.7, 0.03, 3.92].png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 5/hopf/SIR trajectory: b=0.022 y0=[193, 0.08, 6.21].png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

\begin{center}
\includegraphics[width=0.3\textwidth]{figures/Task 5/hopf/SIR trajectory: b=0.023 y0=[195.3, 0.052, 4.4].png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 5/hopf/SIR trajectory: b=0.023 y0=[195.7, 0.03, 3.92].png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 5/hopf/SIR trajectory: b=0.023 y0=[193, 0.08, 6.21].png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)
\\
Fig. 5.1 Hopf Bifurcation
\end{center}
\subsection{Reproduction Rate Analysis}
Following equation (3.1) in \cite{5}, the computation of the reproduction rate \( R_0 \) is explained. The impact of varying \( \beta \) on the number of infective individuals is also discussed.

The reproduction rate is declared as follows\\
\begin{center}
$\mathbb{R}_0 = \dfrac{\beta}{d + \nu + \mu_1}$
\end{center}
where $\beta$ is the average number of contacts per unit time with infectious individuals, d is the natural death rate,
$\nu$ is the disease induced death rate and $\mu$ is the recovery rate. As $\beta$ increases the number of infected persons increases.

\subsection{Disease-Free Equilibrium}
The concept of the disease-free equilibrium \( E_0 = (A/d, 0, 0) \) as an attracting node is explained, particularly its implications for values of (S, I, R) near \( E_0 \). E0 is an attracting node at R0 < 1 as there exists a stable equilibrium. AS we approach it, the disease will die out.
\begin{center}
\includegraphics[width=0.9\textwidth]{figures/Task 5/SIR trajectory: b=0.030 y0=[195.7, 0.03, 3.92].png}\hfill
\\
Fig. 5.2  $E_0$ is attracting
\end{center}\\
\vspace{5mm}

\section{Bonus: Backward Bifurcation}

We manage to find a different type of bifurcation considering $\mu_1$ as the bifurcation parameter and setting $b=0.06$.
The parameter $\mu_1$ was varied from 10.3 to 10.5 in increments of 0.001 to find the occurrence of bifurcation. To find the steady state, we create a grid as the initial condition. After simulation, the model was observed to undergo a backward bifurcation.

As the decrease of $\mu_1$ the steady state change from one to two and  the bifurcation occur between $\mu_1=10.400$ and $10.401$. When $\mu_1<10.400$, there are two steady states. One is fixed and the other one vary with $\mu_1$ shown in Fig 5.3.When $\mu_1>10.400$, there is only one steady state. For better illustration in some picture We remove the trajectory with blue scatter and only show the initial points as green and final point as red shown in Fig 5.4.


\begin{center}
\includegraphics[width=0.3\textwidth]{figures/Task 5/backward/Initial and final points for backward bifurcation: mu1=10.38.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 5/backward/Initial and final points for backward bifurcation: mu1=10.39.png}\hfill
\includegraphics[width=0.3\textwidth]{figures/Task 5/backward/Initial and final points for backward bifurcation: mu1=10.4.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

Fig. 5.3  One fixed steady state and one moving steady state

\end{center}


\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 5/backward/SIR trajectory for backward bifurcation: mu1=10.4.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 5/backward/Initial and final points for backward bifurcation: mu1=10.4.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 5/backward/SIR trajectory for backward bifurcation_ mu1=10.401.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 5/backward/Initial and final points for backward bifurcation: mu1=10.401.png}\hfill
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)

\end{center}

\begin{center}
\includegraphics[width=0.4\textwidth]{figures/Task 5/backward/SIR trajectory for backward bifurcation_ mu1=10.402.png}\hfill
\includegraphics[width=0.4\textwidth]{figures/Task 5/backward/Initial and final points for backward bifurcation: mu1=10.402.png}\hfill

Fig. 5.4  Backward Bifurcation
% \includegraphics[width=0.3\textwidth]{Report3/task3_imgs/3.3.png}\hfill\\
\vspace{5mm}
% Here we have visualized the bifurcation of the system by plotting three phase diagrams at α = 0, 2 and -2 respectively (from left to right)
\end{center}



















