% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{}\label{chapter:Task 4}

% \vspace{5mm}
% Dynamical systems can behave in very irregular ways, and changes in their parameters can lead to very
% drastic changes in their behavior. Chaotic systems are distinguished by sensitive dependence on initial conditions and by having evolution through phase space that appears to be quite random.

% In particular, a chaotic dynamical system is generally characterized by:

% 1. Having a dense collection of points with periodic orbits,

% 2. Being sensitive to the initial condition of the system (so that initially nearby points can evolve quickly into very different states), a property sometimes known as the butterfly effect, and

% 3. Being topologically transitive.

% \vspace{5mm}

In this task, we considered the discrete map: 

\vspace{5mm}


{\displaystyle x_{n+1}=rx_{n}\left(1-x_{n}\right)}{\displaystyle x_{n+1}=rx_{n}\left(1-x_{n}\right)},\hspace{2mm} {\displaystyle  n\in N}

\vspace{5mm}

% First, we plotted the graph to visualize how the bifurcation diagram looks. We initialized r = 2 and plotted the graph using \textit{matplotlib}. 

\vspace{5mm}

% \begin{center}
% \includegraphics[width=0.6\textwidth]{figures/task 4/task4_1.1.png}\hfill
% \\
% Fig.4.1 Logistic Map of the system for different values of r. 
% \end{center}\\
% \vspace{5mm}

The Logistic Map is a polynomial mapping (equivalently, recurrence relation) of degree 2, often cited as an archetypal example of how complex, chaotic behaviour can arise from very simple non-linear dynamical equations. 

\vspace{5mm}

We then performed the following bifurcation analysis separately:
\vspace{5mm}

4.1. Keeping the initial value of x first as 0.1, we varied r from 0 to 2 and ran the recurrence for 100 iterations. We observed the following bifurcations as shown in figure 4.2. We then repeated the experiment with different values of x. For each value of x, here were our observations: 

1. When r is between 0 and 1, the value of the logistic function eventually becomes 0, independent of the initial value of x.\\
2. When r is between 1 and 2, the function will quickly approach the value (r - 1) / r, independent of the initial value of x.

\vspace{5mm}
\begin{center}
\includegraphics[width=0.9\textwidth]{figures/task 4/task4_1.1.png}\hfill
\\
Fig.4.2 Logistic Map of the system for r = 0 to r = 2. 
\end{center}\\
\vspace{5mm}

4.2. Keeping the initial value of x first as 0.1, we then varied r from 2 to 4 and ran the recurrence for 100 iterations again. We observed the following bifurcations as shown in figure 4.3. We then repeated the experiment with different values of x. For each value of x, here were our observations:

Between r values of 2 and 3, the function eventually converges to the value (r - 1) / r. However, it initially fluctuates around this value before converging, showing a linear rate of convergence except for r = 3, where convergence is notably slower, less than linear. \\ \\
From 3 to 3.44949, most initial conditions lead the function to oscillate between two distinct values, dependent on the specific r value.\\ \\
Between approximately 3.44949 and 3.54409, the function from nearly all initial conditions settles into oscillations between four values.\\ \\
As r surpasses 3.54409, the function exhibits oscillations between 8, then 16, 32 values, following a period-doubling cascade pattern. The intervals yielding oscillations of specific lengths decrease rapidly, with the ratio between successive bifurcation intervals approaching the Feigenbaum constant δ ≈ 4.66920. \\ \\
At r ≈ 3.56995, chaos emerges, marking the conclusion of the period-doubling cascade. From almost all initial conditions, the function no longer displays finite-period oscillations. Minor changes in the initial x value lead to vastly different outcomes over time, indicating chaotic behavior.\\ \\
Beyond 3.56995, most r values exhibit chaotic behavior, although there exist isolated ranges of r demonstrating non-chaotic behavior, termed as islands of stability\\ \\
All these observations were later confirmed by the Bifurcation Diagram in the next step. 

\vspace{5mm}
\begin{center}
\includegraphics[width=0.9\textwidth]{figures/task 4/task4_1.2.png}\hfill
\\
Fig.4.3 Logistic Map of the system for r = 2 to r = 4. 
\end{center}\\
\vspace{5mm}

4.3. We then plotted a bifurcation diagram for r between 0 and 4 (horizontal axis), and x between 0 and 1 (vertical axis). (Figure 4.4)
\vspace{5mm}

\begin{center}
\includegraphics[width=0.9\textwidth]{figures/task 4/task4_1.3.png}\hfill
\\
Fig.4.4 The Logistic Bifurcation Diagram 
\end{center}\\

\vspace{5mm}
As observed in the logistic maps earlier too, the first four bifurcation points are approximately: 1.000, 3.000, 3.449 and 3.544.

\vspace{5mm}
At this juncture, it's intriguing to draw attention to the correlation between the bifurcation diagram and the Mandelbrot Set. Along the real axis, the Mandelbrot set can be seen as a condensed representation of the information conveyed by the logistic diagram. While the logistic diagram not only indicates where the function converges to periodic oscillations but also specifies the values of those oscillations, the Mandelbrot set simply identifies all points leading to oscillation, without detailing their periodicity or specific values. However, these underlying values persist within it. Each prominent bulb within the Mandelbrot set is, in fact, a result of oscillations with particular periodicities.
\vspace{5mm}

% \begin{center}
% \includegraphics[width=0.9\textwidth]{Report3/task4_imgs/Verhulst-Mandelbrot-Bifurcation.jpg}\hfill
% \\
% Fig.4.5 The correspondence between Logistic Bifurcation Diagram and the Mandelbrot Set (Image Source: Wikipedia Commons)
% \end{center}\\
% \vspace{5mm}


Continuous-time dynamical systems with a state space dimension below three cannot possess smooth evolution operators generating chaotic dynamics. The Lorenz attractor stands as a prominent illustration of a system existing in three-dimensional space, displaying a strange attractor—a fractal set characterized by chaotic dynamics. Next we visualize a single trajectory of the Lorenz system starting at x0 = (10, 10, 10), until we reach the
end time of T = 1000, at the parameter values \sigma = 10,\hspace{2mm}\beta = 8/3, and\hspace{2mm}\rho = 28

\vspace{5mm}
Next, we plotted the same attractor by changing the initial conditions slightly to demonstrate the Sensitivity to Initial Conditions. This time we started at x0 = (10+0.00000001, 10, 10) See Figure 4.6. We observed that at T = 0.226 seconds, the difference between the points on the two trajectories is larger than 1. 
\vspace{5mm}

\begin{center}
\includegraphics[width=0.9\textwidth]{figures/task 4/task4_1.png}
}\hfill
\\
Fig.4.6 Lorenz attractor  for rho = 28, x0 = (10, 10, 10) 
\end{center}\\

\vspace{5mm}
For the last subtask, repeated the same two Lorenz attractors but this time after changing the value of rho from 28 to 0.5. (See Figure 4.7)\\ When rho is less than 1, then there is only one equilibrium point, which is at the origin. This point corresponds to no convection. All orbits converge to the origin, which is a global attractor.
\vspace{5mm}


\begin{center}
\includegraphics[width=0.9\textwidth]{figures/task 4/task4_2.2.png}\hfill
\\
Fig.4.7 Lorenz attractor  for rho = 28, x0 = (10+0.00000001, 10, 10)
\end{center}\\
\vspace{5mm}

\begin{center}
\includegraphics[width=0.9\textwidth]{figures/task 4/task4_2.3.png}\hfill
\\
Fig.4.8 Difference between Trajectories over time
\end{center}\\
\vspace{5mm}


\begin{center}
\includegraphics[width=0.9\textwidth]{figures/task 4/task4_2.4].png}\hfill
\\
Fig.4.9  Lorenz system trajectory for rho = 0.5, x0 = (10, 10, 10) 
\end{center}\\
\vspace{5mm}

\begin{center}
\includegraphics[width=0.9\textwidth]{figures/task 4/task4_2.5.png}\hfill
\\
Fig.5.0 Lorenz system trajectory for rho = 0.5, x0 = (10+0.00000001, 10, 10). 
\end{center}\\
\vspace{5mm}


\begin{center}
\includegraphics[width=0.9\textwidth]{figures/task 4/task4_2.6.png}\hfill
\\
Fig.4.10  Difference between Trajectories over time
\end{center}\\
\vspace{5mm}