% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Conclusion}\label{chapter:Learning Crowd Dynamics}

\noindent In conclusion, the dimensionality of data plays a crucial role, necessitating the application of dimensionality reduction techniques. While Principal Component Analysis is a popular choice for linear data, its limitations on nonlinear data led us to explore alternative methods. This project focused on two distinct datasets, namely the swiss roll and Word2Vec. To address the nonlinear nature of the data, we employed Roseland and Diffusion maps using the Datafold library as our chosen dimensionality reduction techniques. Our analysis considered factors such as computation time, robustness to noise, and scalability, utilizing the datafold library for implementation and facilitating a comprehensive comparison of results. 

\noindent During the current iteration of the project, our local machines lacked the resources to fully test the power of the algorithm. We only had 8 GB RAM available which led to numerous crashing instances. In the future, considering the availability of high power machines, it would be interesting to see the effect of extremely large datasets. On current testing, with limited resources, Roseland was consistently faster than Diffusion maps and required lower memory, whereas Diffusion maps showed better accuracy. On introduction of noise levels, diffusion maps had better performance for less noise and Roseland started to perform better as the noise increased. So while Roseland would be preferable in most cases for its better performance under time and its ability to withstand noise variations, Diffusion maps would still be preferred in cases where accuracy takes precedence.

% \section{Results}

% \begin{figure}
% \centering
% \includegraphics[width=1\textwidth]{figures/drive/DM vs Roseland for increasing noise.png}
%     \caption{Run-time comparison for Roseland vs Diffusion Maps with noise}
%     `\label{Run-time comparison for Roseland vs Diffusion Maps}
% \end{figure}\


% \begin{figure}
% \includegraphics[width=1\textwidth]{figures/drive/trustworthiness_D=10_N=10000.png}\
% \end{figure}\


% % \section{Roseland v/s Diffusion Maps on both of the datasets}
% \subsection{Roseland vs Diffusion Maps on Swiss Roll Dataset}

% \subsubsection{Accuracy}
% \begin{figure}
% \includegraphics[width=0.8\textwidth]{figures/accuracy of swissroll/accuracy vs datasize sr.png}
% \end{figure}\

% \begin{figure}
% \includegraphics[width=0.8\textwidth]{figures/accuracy of swissroll/accuracy vs dimension sr N=10000.png}\
% \end{figure}\

% \subsubsection{Landmark size}


% \begin{figure}
% \includegraphics[width=0.8\textwidth]{figures/drive/D=100,N=1000 rt vs lm.png}\
% \end{figure}\

% \begin{figure}
% \includegraphics[width=0.8\textwidth]{figures/drive/D=100,N=5000, rt vs lm.png}\
% \end{figure}\









% % \section{Roseland v/s Diffusion Maps on Word2Vec Dataset}



% % \begin{figure*}[htbp]
% %         \includegraphics[width=.3\textwidth]{figures/Task_2/Task2_1_1.png}
% %    % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
% %    \label{fig: Data Plot: Cos(tk) vs tk}
% %    \hfill
% %         \includegraphics[width=.3\textwidth]{figures/Task_2/Task2_1_2.png}
% %     % \caption{Pedestrian moving towards the target} 
% %    \label{fig: Data Plot: Sin(tk) vs tk}\hfill
% %    \includegraphics[width=.3\textwidth]{figures/Task_2/Task2_1_3.png}
% %     \caption{Data Plot} 
% %    \label{fig: Data Plot: Cos(tk) vs Sin(tk)}\hfill
% % \end{figure*}

% \subsection{Computational efficiency and RAM requirements}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.7\textwidth]{figures/drive/w2v_difffernt_sample.jpeg}
%     \caption{Running time vs dataset size with fixed 300 dimensions}
%    \label{running time w2v}

% \end{figure}
% \noindent In a comparative study of manifold learning methods on the Word2Vec dataset, Roseland and Diffusion Maps were analyzed for their ability to reduce dimensionality to 2 dimensions like Swiss Roll before. We test it with a fixed original dimension of 300, and generate the running time curve with incresing samples number shown in Fig.\ref{running time w2v}

% \noindent Roseland demonstrated a distinct advantage in terms of computational speed and memory efficiency. Notably, when the dataset size reached 7,500, the Diffusion Maps algorithm failed due to insufficient memory. In contrast, Roseland maintained faster processing speed and required less memory at the same time, successfully computing datasets up to 10,000.

% \noindent Consequently, Roseland exhibits a sustained speed benefit on the Word2Vec dataset, with lower memory requirements and better resource utilization compared to Diffusion Maps.

\refernce

% \subsubsection{Adjust the number of eigenpair}
% \begin{figure*}[ht]
%         \includegraphics[width=.45\textwidth]{figures/drive/w2v_cluster.jpeg}
%    \hfill
%         \includegraphics[width=.45\textwidth]{figures/w2v/not ideal 2d w2v.png} 
%    \label{not ideal}\hfill

%     \caption{2d Data embedding from Word2vec} 
%    \label{fig: 2d Data embedding from Word2vec}\hfill
% \end{figure*}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.7\textwidth]{figures/w2v/trustworthiness_diff_n_eigen.png}
%     \caption{Accuracy with different number of eigenpairs of diffusion map.png}
%    \label{eigenpairs}

% \end{figure}
% \noindent To illustrate a more ideal dimensionality reduction result, a designed subset of word vectors was created, including specific automobile brands and prominent city names. The goal was to cluster semantically similar words together, as depicted in the left figure in Fig \ref{fig: 2d Data embedding from Word2vec}.

% \noindent After applying the Diffusion Maps and Roseland methods to reduce the dimensions of the Word2Vec dataset, the resulting two-dimensional visualizations were suboptimal, with a trustworthiness score of approximately 0.50. The illustration of 5000 samples is shown in the right figure in Fig \ref{fig: 2d Data embedding from Word2vec}, which fails to adequately reflect the property where words with similar meanings are spatially proximate in the vector space.

% \noindent To preserve more information from the original dataset, we considered increasing the number of dimensions for compression before proceeding with further analysis. By incrementing the number of eigenpairs and selected pairs, we observed variations in the trustworthiness score, as illustrated in Fig \ref{eigenpairs}. Ultimately, selecting 18 eigenpairs and 15 selected pairs.In other words, we reduce the dimension from 300 to 15. It allowed us to achieve a a relatively satisfactory trustworthiness score: above 0.80 for DM and 0.60 for Roseland. 



% \subsubsection{Accuracy}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.7\textwidth]{figures/w2v/accuraacy vs datasize w2v.png}
%     \caption{Accuracy vs dataset size for Diffusion map vs Roseland for Word2Vec.png}
%    \label{w2v datasize}

% \end{figure}
% When comparing the accuracy of Diffusion Maps and Roseland, it was expected that Diffusion Maps would be more accurate since it uses the entire dataset to capture the manifold's structure. This is proved in the Swiss Roll dataset as well. However, our observation is that Roseland performs better on the Word2Vec dataset in terms of accuracy as shown in Fig \ref{w2v datasize}.


% \noindent That may be attributed to the characteristics of Word2Vec dataset. Word2Vec datasets often have high dimensionality and varying density. Landmark-based methods may handle this better by focusing on key points that represent dense areas or important features of the data.

% \noindent Additionally, in the Word2Vec dataset, certain stopwords or semantically null words can be considered as noise. The Roseland algorithm, by employing a subset for computation, inadvertently mitigates the impact of noise on the dimensionality reduction process.

% \subsection{Robustness to Noise}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.7\textwidth]{figures/w2v/accuracy vs noise N=7500.png}
%     \caption{Accuracy vs noise for Word2Vec with N=7500.png}
%    \label{w2v noise}

% \end{figure}
% When noise levels are relatively low, Roseland exhibits a higher trustworthiness than Diffusion Maps. However, as the standard deviation of Gaussian noise increases, both methods are significantly impacted, leading to a marked decrease in their trustworthiness scores. At high noise levels, the dimensionality reduction accuracy of both methods shows no significant difference.

% % The idea here was to learn a dynamical system that predicts the utilization of the MI building in Garching. Given the timesteps datatset, we created a delay embedding with 350 delays of the first three measurement areas (columns 2,3,4 in the file), and created “windows” of 351 × 3 coordinates in the file which we turned into vectors of 351 × 3 = 1053 dimensions. We created 13002 number of windows and flattened them to apply PCA. We have used 3 dimensions of dataset since we require the 3 axes for representation.

% % The next part was the creation of the colored scattered plots with all the points in same position. We plot the scatter plots on the pca transformed data.
% % \noindent As stated in the problem statement, the first part of this task involved embedding a periodic signal into a state space where each point carries enough information to advance in time. The provided dataset \textit{takens 1.txt} was used and the coordinates were split into x and y. 
% \vspace{5mm}

% \begin{figure}
% \includegraphics[width=0.5\textwidth]{figures/Task 5/5.1.png}\hfill

% Fig.5.1. all nine measurement areas
% \end{figure}\\
% \vspace{5mm}



% \begin{figure}
% \includegraphics[width=0.5\textwidth]{figures/Task 5/5.2.png}\hfill
% \\
% Fig.5.2. dynamics of the periodic curve
% \end{figure}\\
% \vspace{5mm}

% The next task was to Learn the dynamics on the periodic curve y. The first steps were to  find Euclidean Distances and do Arclength Calculation and then Calculate the cumulative sum of these distances to obtain the arclength values. And then Approximate the derivative of arclength over time to represent the temporal change. Each element of this vector field indicates how the arclength changes at the corresponding time step.
% \begin{figure}
% \includegraphics[width=0.5\textwidth]{figures/Task 5/5.3.png}\hfill
% \\
% Fig.5.3.
% \end{figure}\\

% The next task was prediction the utilziatio of MI building. We Used numerical integration (e.g., cumtrapz) to integrate the learned vector field (arclength_derivative) over time.
% This integration will yield arclength values for the next 14 days.Apply Radial Basis Function (RBF) approximation to map the arclength values back to the original utilization values. Use the mapped arclength values to predict the utilization of the MI building for the next 14 days.