% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Implementation}

\section{Initial Approach}
\noindent Initially, we started with the implementation of \texttt{Diffusion Maps} using \texttt{PyDiffMap} Library  and \texttt{Spectral embedding} using \texttt{DataFold library}. We implemented both of these algorithms on a fraction of Word2Vec and Swiss Roll Dataset Algorithm. Spectral embedding is more stable and has a lesser run time compared to diffusion maps when the number of samples increases. However, as the number of dimensions increases, the trend changes, and the run time for Diffusion Map Increases. 
% INSERT RESULTS
However, both methods involve constructing a matrix that captures relationships or similarities between data points.
and they leverage spectral decomposition, where eigenvectors are used to represent the data in a lower-dimensional space. Hence, the differences in results were due to the different libraries used impacting the computation time.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.7\textwidth]{figures/drive/spec.jpg}
%     \caption{Time v/s Number of Samples on Diffusion Maps v/s Spectral Embeddings}
%     \label{fig:scenario}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.7\textwidth]{figures/drive/spec1.jpg}
%     \caption{Time v/s Number of Dimensions on Diffusion Maps v/s Spectral Embeddings}
%     \label{fig:scenario}
% \end{figure}

% \centering
%            \includegraphics[width=0.8\textwidth]{figures/drive/spec2.jpg}
%    \label{fig: Roseland noise=0.1}\hfill

\section{Roseland}
We started by creating a Swiss roll dataset using the \texttt{make\_swiss\_roll} function from `\texttt{sklearn.datasets} and added noise to make it 3D. Next, we generated the point cloud on the Swiss Roll manifold after reducing the number of points for plotting. Using the data the parameters \(\epsilon \) and \(\text{cut\_off} \) are obtained. A smaller \(\epsilon\) makes the kernel sharper, focusing on nearby points, while a larger \(\epsilon\) makes the kernel smoother, considering a wider neighborhood. The \(\text{cut\_off}\) parameter is related to the distance used in the kernel function and can be interpreted as a threshold beyond which points are considered to have zero similarity. The \(\text{landmark}\) parameter is set to the default value of 0.25, meaning 1/4th of the landmark dataset would be used.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/drive/d1.jpg}
    \caption{Pairwise Eignenvector Comparison of Roseland embedding with N = 10000, lanndmark set = 0.25}
    \label{fig:scenario}
\end{figure}



\noindent The Gaussian kernel is fed the values of \(\epsilon\) and \(\text{cut\_off}\) to determine pairwise similarity. The next step is to fit the Roseland model to the persistent cohomology manifold data (\(X_{\text{pcm}}\)). This step involves computing diffusion maps and spectral decomposition. For visualization, pairwise eigenvectors are plotted for different eigenvalues.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/drive/d2.jpg}
    \caption{Target Mapping Roseland}
    \label{fig:scenario}
\end{figure}

\noindent For an automatic selection of suitable eigenvector coordinates, we need a model that quantifies what a “good” embedding is and optimize for this quantity.
\noindent An automatic selection model is provided in \texttt{datafold.dynfold.LocalRegressionSelection} which is able to idenitify best pair of eigenvectors. The pairwise comparison of Eigenvectors is shown in Fig 4.1.
The next part of visualization involves mapping the transformed data (\text{target\_mapping}) in a 2D scatter plot as shown in Fig 4.2. Each point in the plot represents a data point in the transformed space. The x and y coordinates of the points correspond to the first and second dimensions of the transformed data, respectively. Finally, a trustworthiness score has been computed, which tells how the geometric relationships between data points in the high-dimensional space compare to the lower-dimensional representation.


\section{Diffusion Maps}
We begin similarly by creating a swiss roll dataset with noise as done for the Roseland algorithm. We used the \texttt{DiffusionMaps} library from the \texttt{datafold.dyynfold} library to create an instance of embedding and then transformed the noisy dataset into lower dimensioned one. The below figure shows the spectral embedding of the swiss roll. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/drive/d3.jpg}
    \caption{Pairwise Eignenvector Comparison of Diffusion Maps embedding with N = 10,000}
    \label{fig:scenario}
\end{figure}
\\ \\
\noindent Next, the epsilon and cut-off values are obtained based on the Gaussian kernel using \texttt{kernel.epsilon}. The \texttt{dfold.DiffusionMaps} was used to create diffusion maps. We used datafold.dynfold.LocalRegressionSelection.to identify best pair of eigenvector. Next, we created graphs to compare different eigenvectors as shown in Fig 4.3. Finally, a transformation was applied to obtain the target mapping. The below Fig 4,4 shows the results.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/drive/d4.jpg}
    \caption{Target Mapping Diffusion Maps}
    \label{fig:scenario}
\end{figure}

\noindent For manifold learning models like DiffusionMaps we trade-off lower-dimensional embeddings (by accounting for non-linearity) with a harder selection process. The eigenvectors with large eigenvalue may not add new information compared to the previous eigenvectors (as in the plot above). For an automatic selection of suitable eigenvector coordinates, we need a model that quantifies what a “good” embedding is and optimize for this quantity.

\noindent An automatic selection model is provided in datafold.dynfold.LocalRegressionSelection. It provides two strategies (“fixed dimension” or “threshold”). Because we know apriori that the intrinsic dimension is two, we choose this strategy.
% We started with creating a swiss roll datatset using the make_swiss_roll function from sklearn.datasets and added noise to make it 3D. Next we generated the point cloud on S curve manifold after reducing the number of points for plotting. using the , we decied the epsilon = 0.89 and cut off = 4.06 parameters. A smaller epsilon makes the kernel sharper, focusing on nearby points, while a larger epsilon makes the kernel smoother, considering a wider neighborhood. The cut_off parameter is related to the distance used in the kernel function. It can be interpreted as a threshold beyond which points are considered to have zero similarity. The landmark parameter is set to 0.25 which means 1/4th of landmark dataset would be used. Gaussian kernel is fed the values of epsilon and cutff to determine pairwise simialrity. The next step is to fit the Roseland model to the persistent cohomology manifold data (X_pcm). This step involves computing diffusion maps and spectral decomposition. For visualziation, pairwise eigenvectors are plotted for different eigenvalues. Next part of visualizing is to map the transformed data (target_mapping) in a 2D scatter plot. Each point in the plot represents a data point in the transformed space. The x and y coordinates of the points correspond to the first and second dimensions of the transformed data, respectively. Finally, a trustworthiness score has been computed which tells how are the geometric relationships between data points in the high-dimensional space compared to lower-dimensional representation

\section {Implementation on Swiss Roll}
\subsection{Scalability}
Scalability is a critical attribute for algorithms in manifold learning, determining their applicability to datasets of varying sizes. This section presents an examination of the scalability of the two algorithms, the Roseland algorithm and the Diffusion Maps algorithm, with a focus on assessing how each algorithm's performance evolves as the size of the dataset increases, from small to very large datasets.
\\ \\
\noindent Evaluating the scalability of manifold learning algorithms, particularly Roseland and Diffusion Maps, involves understanding how these algorithms adapt to increasing dataset sizes. This analysis is critical for determining their applicability in real-world scenarios where data volume can significantly vary. Scalability assessment focuses on algorithmic efficiency and performance in handling datasets of varying sizes. The benchmark for this evaluation includes computational complexity and the ability to maintain performance integrity as dataset size grows.
\\ \\
\noindent The Roseland algorithm introduces a landmark-based approach to improve scalability. By selecting a subset of the dataset as landmarks, it reduces computational overhead, making it more scalable than traditional methods. This approach leverages a thinner affinity matrix, which, despite its reduced size, effectively captures the essential manifold structure. The scalability enhancement comes from the reduced complexity of spectral decomposition due to the landmark technique.
\\ \\
\noindent Diffusion Maps' standard formulation exhibits a cubic computational complexity, which can become a bottleneck for large datasets. The algorithm's scalability is inherently limited by this computational demand, making it less efficient than Roseland for very large datasets. However, its ability to accurately capture the manifold's geometry remains consistent across dataset sizes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/swiss roll_running time vs data size for rose vs dm.jpeg}
    \caption{Roseland vs Diffusion Maps running time with increasing dataset size and fixed D=100}
    \label{fig:size}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/running time vs dimention N=10000.png}
    \caption{Roseland vs Diffusion Maps running time with increasing dimensions and fixed N=10000}
    \label{fig:dimension}
\end{figure}
\\ \\

\noindent A comparative analysis indicates that while both algorithms maintain accuracy across different dataset sizes, Roseland offers a more scalable solution due to its landmark-based approach. Without adjusting for dimensions and increasing the number of samples (N) from 1000 to 100,000, we can see that Roseland performs considerably better than Diffusion Maps as shown in Figure \ref{fig:size}. Moreover, Figure \ref{fig:dimension} demonstrates a scenario where the number of samples has been kept constant at N= 10,000 and the number of dimensions is increasing exponentially. The efficiency of Roseland in larger datasets highlights its potential for applications requiring the processing of extensive data without compromising on the manifold learning's quality.
\\ \\
\noindent The exploration into the scalability of Roseland and Diffusion Maps algorithms underscores the importance of algorithm selection based on dataset size and computational resources. Roseland's landmark-based method presents a significant advantage in scalability, making it an attractive choice for handling large datasets in manifold learning tasks.

% \\ \\
% \noindent We assume that the dataset contains a sufficient number of points to capture the underlying manifold. An observed trend is that with an increase in data points, the relative size of the landmark set needs to be smaller to achieve a more accurate unfolding. This, in turn, results in faster outcomes compared to both Diffusion Maps and Roseland with a larger $\gamma$ chosen. The figure below illustrates this relationship, showing that as the dataset size grows, Roseland more precisely unfolds the S-shaped curve from Scikit-learn, maintaining the same fraction for $\gamma$. The plots depict the first non-trivial singular vector on the x-axis against the other singular vectors (0 through 6) on the y-axis. Utilizing the utility function \texttt{plot\_pairwise\_eigenvectors} from datafold facilitates this visualization. Given Roseland's focus on larger datasets, opting for a smaller default value for $\gamma$ is reasonable. However, a balance is sought, aiming for a relatively accurate embedding. Hence, the default value of $\gamma$ is set to 0.25, allowing users to adapt it based on the size of the dataset.

% \begin{center}
% \includegraphics[width=0.5\textwidth]{figures/drive/Roseland embeddings for Swiss Roll $landmarks=0.1$ in 0.86 s.png}\hfill
% \includegraphics[width=0.5\textwidth]{figures/drive/Roseland embeddings for Swiss Roll $landmarks=0.3$ in 1.09 s.png}\hfill
% \includegraphics[width=0.5\textwidth]{figures/drive/Roseland embeddings for Swiss Roll $landmarks=0.5$ in 1.72 s.png}\
% \includegraphics[width=0.5\textwidth]{figures/drive/Roseland embeddings for Swiss Roll $landmarks=0.7$ in 2.16 s.png}\hfill
% \includegraphics[width=0.5\textwidth]{figures/drive/Roseland embeddings for Swiss Roll $landmarks=1.0$ in 4.44 s.png}\hfill
% \end{center}\

% \subsection{Scalability w.r.t the Landmark Set}
% We assume that the dataset contains a sufficient number of points to capture the underlying manifold. An observed trend is that with an increase in data points, the relative size of the landmark set needs to be smaller to achieve a more accurate unfolding. This, in turn, results in faster outcomes compared to both Diffusion Maps and Roseland with a larger $\gamma$ chosen. The figure below illustrates this relationship, showing that as the dataset size grows, Roseland more precisely unfolds the S-shaped curve from Scikit-learn, maintaining the same fraction for $\gamma$. The plots depict the first non-trivial singular vector on the x-axis against the other singular vectors (0 through 6) on the y-axis. Utilizing the utility function \texttt{plot\_pairwise\_eigenvectors} from datafold facilitates this visualization. Given Roseland's focus on larger datasets, opting for a smaller default value for $\gamma$ is reasonable. However, a balance is sought, aiming for a relatively accurate embedding. Hence, the default value of $\gamma$ is set to 0.25, allowing users to adapt it based on the size of the dataset.

\subsection{Accuracy}

\noindent We use Trustworthiness as the evaluation measure. Trustworthiness is a metric used to evaluate the quality of dimensionality reduction techniques by measuring how well the neighborhood relationships in the high-dimensional space are preserved in the lower-dimensional embedding. It quantifies the degree to which points that are neighbors in the original space remain close to each other in the reduced space, thus ensuring the integrity of local structures. The metric helps in assessing the effectiveness of a dimensionality reduction method in maintaining the original data's relational properties. The formula for trustworthiness, $T_k$ for a given number of neighbors$k$is given by:
\begin{equation}
    T_k = 1 - \frac{2}{Nk(2N - 3k - 1)}\sum_{i=1}^{N}\sum_{j \in U_{k}(i)}(r(i,j) - k)
\end{equation}
\noindent where $N$ is the number of points in the dataset, \(U_{k}(i)\) is the set of points that are in the top \(k\) nearest neighbors in the reduced space but not in the original space, and \(r(i,j)\) is the rank of point \(j\) in the list of nearest neighbors of point \(i\) in the reduced space.

\begin{figure*}[ht!]
        \includegraphics[width=0.5\textwidth]{figures/accuracy of swissroll/accuracy vs datasize sr.png}
   \label{fig: Roseland noise=0.1}\hfill
      \includegraphics[width=0.5\textwidth]{figures/accuracy of swissroll/accuracy vs dimension sr N=10000.png}
    \caption{different dataset size (left) different dimensions (right) Diffusion map vs Roseland for Trustworthiness} 
   \label{fig: diffusion maps noise=0.1}\hfill
\end{figure*}
\noindent Overall, both methods exhibit high trustworthiness on the Swiss Roll dataset, both exceeding 0.99, demonstrating their effectiveness at accurately representing the dataset's structure in lower dimensions. 
\\ \\
\noindent Notably, Diffusion Maps consistently show higher and more profound stability in accuracy, regardless of variations in dataset size at fixed dimensions or changes in dimensions at a fixed dataset size.
\\ \\
\noindent Diffusion Maps excel over landmark-based methods due to their comprehensive utilization of the entire dataset, which allows for a more detailed and accurate capture of the manifold's geometry. This thorough analysis enables Diffusion Maps to maintain higher stability and accuracy across varying dataset sizes and dimensions, effectively preserving the intrinsic structure of the data.

\subsection{The landmark set}
\noindent The selection of a landmark set is a pivotal aspect of the Roseland algorithm, influencing both the quality of embeddings and computational efficiency. This section delves into how varying the size of the landmark set affects the resulting embeddings and the algorithm's runtime, emphasizing the trade-offs inherent in the choice of landmark set size.

\begin{figure*}[ht!]
        \includegraphics[width=0.5\textwidth]{figures/drive/Roseland embeddings for $landmarks=0.1$ in 3.88 s}
   \label{lm=0.1}\hfill
      \includegraphics[width=0.5\textwidth]{figures/drive/Roseland embeddings for $landmarks=0.3$ in 6.07 s}
    \caption{Comparative visualization of the Roseland algorithms' performance with landmarks of 0.1 and 0.3 on 25,000 samples} 
   \label{lm 0.1 0.3}\hfill
% \end{figure*}

% \begin{figure*}[ht!]
        \includegraphics[width=0.5\textwidth]{figures/drive/Roseland embeddings for $landmarks=0.5$ in 8.76 s}
   \label{fig: Roseland noise=0.1}\hfill
      \includegraphics[width=0.5\textwidth]{figures/drive/Roseland embeddings for $landmarks=0.7$ in 11.60 s}
    \caption{Comparative visualization of the Roseland algorithms' performance with landmarks of 0.7 and 1.0 on 25,000 samples} 
   \label{lm 0.7 0.1}\hfill
\end{figure*}
\\ \\
\noindent Increasing the size of the landmark set in the Roseland algorithm has a significant impact on the quality of the embeddings. A larger landmark set offers a more comprehensive representation of the original dataset, potentially leading to more accurate and detailed embeddings. This is because a greater number of landmarks can capture more nuances of the dataset's underlying manifold structure. As shown in Fig \ref{lm 0.1 0.3}, the quality of embedding increases significantly when the landmark size increases from 0.1 to 0.3.
\\ \\
\noindent However, the improvement in embedding quality diminishes beyond a certain point, as the manifold's essential features are already captured by a sufficiently large landmark set. As shown in Fig \ref{lm 0.7 0.1}, the quality of embedding stays similar when the landmark size increases from 0.7 to 1.0. This trend is also shown in Fig \ref{fig:Trustworthiness lm}. The trustworthiness score is stable at a relatively high level after the landmark size is 0.5.
\\ \\
\noindent The optimal landmark set size is contingent upon the dataset's characteristics and the specific requirements of the task at hand. The decision on the landmark set size should aim to balance the need for detailed embeddings against the available computational resources.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/trustworthiness vs landmark.jpeg}
    \caption{Trustworthiness vs Landmark size for Roseland Algorithm}
    \label{fig:Trustworthiness lm}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/drive/D=100,N=1000 rt vs lm.png}
    \caption{Runtime vs Landmark size for Roseland Algorithm with Diffusion Maps for comparison N=1000, D=100}
    \label{fig:runtime vs landmark}
\end{figure}


\subsection{Robustness To Noise}

\noindent Understanding the performance of manifold learning algorithms in the presence of noise is critical. This section evaluates the robustness of the Roseland algorithm and the Diffusion Maps algorithm using a dataset of 10,000 samples, with noise introduced to assess each algorithm's ability to maintain accurate data representation.
\\ \\
\noindent The evaluation begins with a baseline dataset, without noise, to establish a reference for data integrity. This can be examined from the previous section where we look at the scalability of both these datasets in regards to the number of samples and dimensions. The introduction of Gaussian noise with standard deviations of 0.1, 0.5, and 1.0, using the \texttt{make\_swiss\_roll} function from Sklearn, simulates real-world data imperfections. This methodology aids in identifying the noise threshold at which each algorithm's performance begins to falter.
\\ \\
\noindent The Roseland algorithm, which is designed to efficiently process large datasets through graph Laplacian and spectral clustering, shows resilience to low and moderate levels of noise. This is achieved through the selection of a landmark set, which in this context, consists of 2,500 points from the original 10,000, highlighting the algorithm's capacity to filter noise and preserve the manifold's structure. In contrast, the Diffusion Maps algorithm utilizes a Gaussian Kernel to construct a similarity graph that captures the data's manifold structure. Initial observations suggest that Diffusion Maps maintain high performance at lower noise levels. However, as noise intensity increases, its performance relative to Roseland diminishes. This is illustrated in the comparison of embedding quality, where Roseland outperforms Diffusion Maps under high noise conditions, possibly due to the strategic selection of a noise-free landmark set.
\\ \\
\noindent The assumption that gathering a small, relatively noise-free landmark set is less computationally demanding than collecting a large, clean dataset underscores the practical applicability of Roseland in noisy environments. The runtime comparison, as visualized in the subsequent figure, shows that while the running time for Diffusion Maps escalates with noise, Roseland's performance remains consistently efficient, further emphasizing its suitability for large, noisy datasets.

\begin{figure*}[ht!]
        \includegraphics[width=0.5\textwidth]{figures/drive/roseland noise=0.1.png}
   \label{fig: Roseland noise=0.1}\hfill
      \includegraphics[width=0.5\textwidth]{figures/drive/diffusion maps noise=0.1.png}
    \caption{Comparative visualization of the Roseland (left) and Diffusion Maps (right) algorithms' performance at a noise level of 0.1} 
   \label{fig: diffusion maps noise=0.1}\hfill
\end{figure*}

\begin{figure*}[ht!]
        \includegraphics[width=0.5\textwidth]{figures/drive/roseland noise=0.5.png}
   \label{fig: Roseland noise=0.5}\hfill
      \includegraphics[width=0.5\textwidth]{figures/drive/diffusion maps noise=0.5.png}
    \caption{Comparative visualization of the Roseland (left) and Diffusion Maps (right) algorithms' performance at a noise level of 0.5} 
   \label{fig: diffusion maps noise=0.5}\hfill
\end{figure*}

\begin{figure*}[ht!]
        \includegraphics[width=0.5\textwidth]{figures/drive/roseland noise=1.png}
   \label{fig: Roseland noise=1}\hfill
      \includegraphics[width=0.5\textwidth]{figures/drive/diffusion maps noise=1.png}
    \caption{Comparative visualization of the Roseland (left) and Diffusion Maps (right) algorithms' performance at a noise level of 1.0} 
   \label{fig: diffusion maps noise=1}\hfill
\end{figure*}

\noindent A direct comparison reveals that both algorithms possess the capability to withstand certain levels of noise, safeguarding the data's manifold structure up to specific noise thresholds. As evident from the figures, diffusion maps have a better result for less noise. However, with increasing noise, the Roseland algorithm performs considerably better results, for time and embeddings. In Figure \ref{fig: diffusion maps noise=1}, with noise 1.0 the diffusion maps do not perform well enough embeddings for the swiss roll dataset, while Roseland performs better. This can be because of the landmark set of 2500 which can subset a set of points free from noise and give better results. It is a feasible assumption that in some application areas, collecting a small landmark set that is not noisy is relatively easy and not as computationally demanding as collecting a large dataset that is not noisy. Nonetheless, both algorithms encounter challenges in high-noise situations, indicating limits to their robustness. 
\\ \\ 
\noindent Figures \ref{fig: diffusion maps noise=0.1}, \ref{fig: diffusion maps noise=0.5}, and \ref{fig: diffusion maps noise=1} provide visual and quantitative evidence of the discussed phenomena, respectively, highlighting the differential impact of noise on the Roseland and Diffusion Maps algorithms. These findings indicate that while both algorithms are designed to handle noise, Roseland's landmark-based approach offers a distinct advantage in processing efficiency and noise resilience.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/DM vs Roseland for increasing noise.png}
    \caption{Roseland vs Diffusion Maps running time with increasing noise}
    \label{fig:scenario}
\end{figure}


\section{Implementation on Word2Vec}

\subsection{Computational efficiency and RAM requirements}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/drive/w2v_difffernt_sample.jpeg}
    \caption{Running time vs dataset size with fixed 300 dimensions}
   \label{running time w2v}

\end{figure}
\noindent In a comparative study of manifold learning methods on the Word2Vec dataset, Roseland and Diffusion Maps were analyzed for their ability to reduce dimensionality to 2 dimensions like Swiss Roll before. We test it with a fixed original dimension of 300 and generate the running time curve with increasing sample numbers shown in Fig.\ref{running time w2v}
\\ \\
\noindent Roseland demonstrated a distinct advantage in terms of computational speed and memory efficiency. Notably, when the dataset size reached 7,500, the Diffusion Maps algorithm failed due to insufficient memory. In contrast, Roseland maintained faster processing speed and required less memory at the same time, successfully computing datasets up to 10,000.
\\ \\
\noindent Consequently, Roseland exhibits a sustained speed benefit on the Word2Vec dataset, with lower memory requirements and better resource utilization compared to Diffusion Maps.



\subsection{Adjust the number of eigenpairs}
\begin{figure*}[ht]
        \includegraphics[width=.45\textwidth]{figures/drive/w2v_cluster.jpeg}
   \hfill
        \includegraphics[width=.45\textwidth]{figures/w2v/not ideal 2d w2v.png} 
   \label{not ideal}\hfill

    \caption{2d Data embedding from Word2vec} 
   \label{fig: 2d Data embedding from Word2vec}\hfill
\end{figure*}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/w2v/trustworthiness_diff_n_eigen.png}
    \caption{Accuracy with different number of eigenpairs of diffusion map}
   \label{eigenpairs}

\end{figure}
\\ \\
\noindent To illustrate a more ideal dimensionality reduction result, a designed subset of word vectors was created, including specific automobile brands and prominent city names. The goal was to cluster semantically similar words together, as depicted in the left figure in Fig \ref{fig: 2d Data embedding from Word2vec}.
\\ \\
\noindent After applying the Diffusion Maps and Roseland methods to reduce the dimensions of the Word2Vec dataset, the resulting two-dimensional visualizations were suboptimal, with a trustworthiness score of approximately 0.50. The illustration of 5000 samples is shown in the right figure in Fig \ref{fig: 2d Data embedding from Word2vec}, which fails to adequately reflect the property where words with similar meanings are spatially proximate in the vector space.
\\ \\
\noindent To preserve more information from the original dataset, we considered increasing the number of dimensions for compression before proceeding with further analysis. By incrementing the number of eigenpairs and selected pairs, we observed variations in the trustworthiness score, as illustrated in Fig \ref{eigenpairs}. Ultimately, selecting 18 eigenpairs and 15 selected pairs. In other words, we reduce the dimension from 300 to 15. It allowed us to achieve a relatively satisfactory trustworthiness score: above 0.80 for DM and 0.60 for Roseland. 



\subsection{Accuracy}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/w2v/accuraacy vs datasize w2v.png}
    \caption{Accuracy vs dataset size for Diffusion map vs Roseland for Word2Vec}
   \label{w2v datasize}

\end{figure}
\\ \\
\noindent When comparing the accuracy of Diffusion Maps and Roseland, it was expected that Diffusion Maps would be more accurate since it uses the entire dataset to capture the manifold's structure. This is proved in the Swiss Roll dataset as well. However, our observation is that Roseland performs better on the Word2Vec dataset in terms of accuracy as shown in Fig \ref{w2v datasize}.

\\ \\
\noindent That may be attributed to the characteristics of the Word2Vec dataset. Word2Vec datasets often have high dimensionality and varying density. Landmark-based methods may handle this better by focusing on key points that represent dense areas or important features of the data.
\\ \\
\noindent Additionally, in the Word2Vec dataset, certain stopwords or semantically null words can be considered as noise. The Roseland algorithm, by employing a subset for computation, inadvertently mitigates the impact of noise on the dimensionality reduction process.
\newpage
\subsection{Robustness to Noise}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/w2v/accuracy vs noise N=7500.png}
    \caption{Accuracy vs noise for Word2Vec with N=7500}
   \label{w2v noise}

\end{figure}
\\ \\
\noindent When noise levels are relatively low, Roseland exhibits a higher trustworthiness than Diffusion Maps. However, as the standard deviation of Gaussian noise increases, both methods are significantly impacted, leading to a marked decrease in their trustworthiness scores. At high noise levels, the dimensionality reduction accuracy of both methods shows no significant difference.