% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Algorithms}\label{chapter:Approximating Linear Vector Fields}


% \subsection{Approach}

% \section{Isomap}

% \subsection{Approach}

\section{Roseland}
Roseland stands for RObust and Scalable Embedding via Landmark Diffusion. The idea is to perform a spectral embedding based on random walks by using the affinity matrix. Roseland algorithm doesn't involve computing distances between pair points rather it uses a landmark set and hence a landmark-set affinity matrix is computed, which contains the affinities between the data points and the landmark points. A more general SVD is calculated and used for the final embedding.
\\ \\
\noindent Roseland introduces an additional element, the landmark set along with input dataset. The inclusion of the landmark set aims to enhance the algorithm's efficiency by reducing runtime.  The landmark set possesses the same number of features as the input dataset. 
\\ \\
\noindent In addition to the dataset and the landmark set, Roseland allows the inclusion of a \textit{kernel} function, with the default being the Gaussian kernel. The kernel function calculates the affinity between two points and must be positive-definite. Lastly, the lower dimension for embedding and the diffusion time are specified. The resulting output is the embedding in dimension achieved by diffusing between data points.
\\ \\
\noindent In the initial step of the Roseland algorithm, a landmark-set affinity matrix is computed, representing similarities between each point in the dataset and the landmark set. The matrix is constructed using a kernel function, such as the Gaussian kernel, and is then normalized by its degree matrix. This degree matrix is calculated based on the reciprocal of the landmark-affinity matrix. The degree is computed from the landmark-affinity matrix. The subsequent fitting process aims to obtain the spectral properties of the normalized landmark-set affinity matrix. Using singular vector decomposition, the matrix is decomposed into left singular vectors, right singular vectors, and singular values. The Nystrom extension is employed for out-of-sample embedding, addressing the challenge of embedding unseen points using the SVD of the fitted data set. The extended left singular vectors are calculated through the Nystrom extension, aligning the coordinates of the new points with those in the original data set.

% \subsection{The Landmark Set}
% %WHAT TECHNIQUE AND SIZE DID WE USE? RANDOM SUBSAMPLING?

% As it is evident, the larger the data set, the more precisely Roseland unfolds the s-shaped curve provided by Scikit-learn with the same fraction chosen for γ. We plot the first non-trivial singular vector on
% (a) 10 000 data points, γ = 0.25 (b) 1 000 000 data points, γ = 0.25
% Figure 3.4: Potential embeddings of the S-shaped curve using a different data set size and
% the same fraction for γ.
% the x-axis against the other singular vectors (0 through 6) on the y-axis by using the utility function plot pairwise eigenvectors provided in datafold. Because Roseland is
% aimed at larger data sets, it is sensible to choose a smaller number for the default value of
% γ. However, we still would want a relatively accurate embedding. These considerations
% bring us to the decision that γ has a default value of 0.25. The value can be adapted to the
% 23
% 3 Scalable manifold learning through landmark diffusion
% size of the data set.

\section{Diffusion Maps}
The basic idea is to capture the intrinsic geometry and structure of the data by simulating a diffusion process. The first step is to define a measure of similarity between data points. This is done by constructing an affinity matrix. The Gaussian kernel can be expressed as: \(K\) where \(K_{ij}\) represents the similarity or affinity between data points \(i\) and \(j\). \[ K_{ij} = \exp\left(-\frac{\|x_i - x_j\|^2}{2\sigma^2}\right)\hspace{100}\cite{vazova2022}\]   
Here, $K_{ij}$ represents the entry at the $i$-th row and $j$-th column of the affinity matrix $K$. The term $\|x_i - x_j\|$ denotes the Euclidean distance between data points $i$ and $j$, and $\sigma$ is a parameter that controls the width of the Gaussian kernel.  The next step is to create a transition matrix to model the diffusion process. This is done by normalizing the affinity matrix to obtain a transition matrix where \(P_{ij}\) represents the probability of transitioning from data point \(i\) to \(j\). Then the dominant eigenvalues and eigenvectors of the diffusion operator need to be extracted by eigenvalue decomposition \(P^t = V\Lambda V^{-1}\), where \(\Lambda\) is a diagonal matrix of eigenvalues and \(V\) contains the corresponding eigenvectors. The final step is to obtain lower-dimensional representations of the data.   
