% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier for some editors.

\chapter{Datasets and Libraries}\label{chapter:Approximating Linear Vector Fields}
\section{Dataset}
\subsection{Swiss Roll Dataset
}
\noindent In this research endeavor, we employed the 'Swiss Roll Dataset' to explore the effectiveness of our proposed dimensionality reduction technique. The Swiss Roll Dataset is a synthetic dataset commonly used in manifold learning studies to demonstrate the challenges posed by nonlinear structures. It is generated by mapping a one-dimensional latent variable to a two-dimensional space in a manner that mimics the shape of an unrolled Swiss roll. The dataset comprises points in three-dimensional space, with each point characterized by two coordinates representing its position in the unrolled space. This synthetic dataset is particularly suitable for evaluating the performance of algorithms designed to capture and unfold intricate nonlinear structures. The Swiss Roll Dataset is a simple 1600 x 3 dimension dataset, featuring a non-linear, three-dimensional structure, thereby providing a representative example of a low-dimensional dataset embedded in a higher-dimensional space. Popularly used to assess dimensionality reduction techniques, this dataset underwent preprocessing steps to ensure compatibility with our analysis, enabling a fair evaluation of the proposed dimensionality reduction method.

% \begin{center}
%     \centering
% \includegraphics[width=0.8\textwidth]{figures/drive/swiss roll.jpg}\hfill
% \\
% \caption{Swiss Roll Dataset} 
% \end{center}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/drive/swiss roll.jpg}
    \caption{Swiss Roll Dataset}
    \label{fig:scenario}
\end{figure}

\newpage

\subsection{Word2Vec Dataset}
\noindent We used the Word2Vec dataset which was used to train to word2vec model. It comprises of vast number of words from a broad array of Google news articles which are 300-dimensional vectors for 3 million words and phrases. The Word2vec embeddings are dense and they are trained on Continuous Bag of Words and Skip Gram architecture. The below image shows a sample from the same.



\vspace{5mm}
% \begin{center}

%     $$\hat{v}^k = \frac{(x_1^k - x_0^k)}{\Delta t}$$
%     \vspace{2mm}

% \end{center}

% % \vspace{5mm}

% After getting the values for $\hat{v}^k$, we solve the supervise learning problem to find the A matrix:
% \[
% A=
%   \left[ {\begin{array}{cc}
%    -0.49355245 & 0.23191153 \\
%    -0.4638232 & -0.95737573 \\
%   \end{array} } \right]
% \]

% \begin{center}
% \includegraphics[width=0.8\textwidth]{figures/Dataset/2.png}\hfill
% \\
% Fig.2.2. Word2Vec Dataset
% \end{center}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/Dataset/2.png}
    \caption{Word2Vec Dataset}
    \label{fig:scenario}
\end{figure}
\newpage

\vspace{5mm}

\section{Datafold}
% \subsection{Datafold}
\texttt{Datafold}, an open-source Python package, is designed for data-driven models within the context of manifolds and dynamical systems. The package adopts a three-layered structure, forming a hierarchy where lower levels provide services that can be utilized by higher levels. The lowest level, \texttt{datafold.pcfold}, establishes the foundation, offering data structures and algorithms applicable across multiple models. Notably, the class \texttt{PCManifold} signifies a point cloud, inheriting from NumPy's \texttt{ndarray}, encapsulating a \texttt{q}-dimensional array representing a point with \texttt{q} features. Additionally, the package introduces a class for time series data, \texttt{TSCDataFrame}, inheriting from pandas' \texttt{DataFrame}, representing a collection of time series with a focus on manifold representation. In our case, since we are dealing with point cloud data, we focus more on implementation with \texttt{PCManifold}.
\\ \\
\noindent The \texttt{dynfold} package, building upon \texttt{pcfold}, implements various models in its middle layer, allowing their use in the top layer of \texttt{Datafold} or as standalone components in different applications. Examples include \texttt{DiffusionMaps} for dimensionality reduction, \texttt{TSCPrincipalComponent} extending PCA to time series data, and \texttt{TSCApplyLambdas} transforming datasets using a Lambda function. Lastly, the highest layer, the \texttt{appfold} package, incorporates specific machine learning algorithms that leverage the underlying structures and models from the lower layers. The entire architecture is complemented by the \texttt{utils} package, providing utility functions for specific tasks that don't neatly fit into the layered structure, such as plotting and verification functions.
\\ \\
% Noteworthy is the implementation of the \texttt{Diffusion Maps} algorithm in the \texttt{dynfold} package, allowing for dimensionality reduction and the approximation of eigenfunctions for various operators. This implementation offers flexibility through the \texttt{TSCTransformerMixin} and \texttt{TSCPredictMixin} classes, allowing chaining of transformations and facilitating their use in machine learning pipelines. Additionally, \texttt{Datafold} addresses numerical stability issues by providing a \texttt{symmetrize kernel} attribute in the \texttt{DiffusionMaps} implementation. Overall, \texttt{Datafold} offers a comprehensive framework for manifold and dynamical system analysis with practical utility across different layers of abstraction.





% \subsection{}

% % The vector fields were evaluated by setting the timestep $\Delta t$ to a few values like 0.01, 0.05, 0.1 etc and the best $\Delta t$ that gave the least error in part two of the task was evaluated.

% % We obtain the values $\hat{v}^k$ and solve the supervised learning task 
% % \begin{center}

% %     $$v(x_0)^k = \hat{v}^k = Ax_0^k$$
% %     \vspace{2mm}

% % \end{center}

% % for A. The value of the matrix A for different values of $\Delta t$ are :

% % \vspace{5mm}

% % 1. When $\Delta t = 0.01$, A = 
% % [[ 4.9355245   4.63823204]
% %  [-2.31911527  9.5737573 ]]
 
% % 2. When $\Delta t = 0.05$, A =
% % [[ 0.9871049   0.92764641]
% %  [-0.46382305  1.91475146]]
 
% % 3. When $\Delta t = 0.1$, A =
% % [[ 0.49355245  0.4638232 ]
% %  [-0.23191153  0.95737573]]

% \vspace{5mm}
% \noindent In the second part of the task, We address the system of differential equations, utilizing all $x_0^k$ as initial values up to a time $T = 0.1$. The resulting values serve as approximations for $x_1^k$. The mean squared error between these approximations for $x_1^k$ and the corresponding actual values is $4.978778569268735e-06$.

% \hspace{5mm}
% % \begin{center}
% %  \begin{tabular}{||c c ||} 
% %  \hline
% %  $\Delta t$ & MSE  \\ [0.5ex] 
% %  \hline\hline
% %  0.01 & 0.668  \\ 
% %  \hline
% %  0.05 & 0.021  \\
% %  \hline
% %  0.1 & 0.0084  \\
% % %  \hline
% % %  4 & 545  \\
% % %  \hline
% % %  5 & 88  \\ [1ex] 
% %  \hline
% % \end{tabular}
% % \end{center}

% % Based on the values of the Mean Squared error obtained, $\Delta t = 0.1$ is chosen as the best value.

% \noindent In part three of the task, an initial point 10,10 is chosen. The differential equation system is solved until the end time of 100. The phase portrait of the system within the domain [-10, 10] is displayed.

% \begin{center}
% \includegraphics[width=0.8\textwidth]{figures/Task 2/2.2.png}\hfill
% \\
% Fig.2.2. Diffusion map for the linear system in the domain $[-10,10]^2$
% \end{center}\\