% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Introduction}\label{chapter:Introduction}

% \vspace{5mm}
\noindent In the era of big data, the challenge is not just the volume but also the complexity of datasets, which often contain features that may not be relevant for machine learning algorithms. These features add to the dimensionality of the data, necessitating the use of dimensionality reduction techniques. While Principal Component Analysis (PCA) is a well-regarded technique for linear datasets, its effectiveness wanes with nonlinear data. This project explores nonlinear dimensionality reduction by applying the Roseland and Diffusion Maps algorithms to two distinct datasets: the geometrically structured Swiss Roll and the large dimensional Word2Vec. Although the Megaman package, known for its scalability and efficiency in manifold learning, would have been an optimal choice, constraints on source code availability led to the selection of the Datafold library for implementation. The performance of these algorithms is evaluated based on computation time, accuracy, robustness to noise, and scalability providing insights into their applicability and effectiveness in handling complex, high-dimensional data.

\section{Manifold Learning}
Manifold learning falls within the category of techniques that operate on the assumption that data is obtained from a manifold characterized by low intrinsic dimensionality, which is then embedded into a higher-dimensional space. In this context, a d-dimensional manifold refers to a collection that exhibits local homeomorphism to a d-dimensional Euclidean space. In simpler terms, manifold learning techniques aim to uncover the underlying structure of data, treating it as if it resides on a lower-dimensional surface within a higher-dimensional space. This approach is particularly useful for capturing the essential features of complex datasets and reducing dimensionality in a more flexible manner compared to linear methods.
\\ \\
Manifold learning typically involves several key steps. Firstly, the algorithm assesses the local relationships and similarities among data points to construct a neighborhood structure. Next, it aims to preserve these local relationships in a lower-dimensional representation, emphasizing the intrinsic structure of the data. Techniques such as t-Distributed Stochastic Neighbor Embedding (t-SNE) and Isomap employ different strategies to capture and preserve local geometric relationships. Subsequently, the algorithm optimizes the lower-dimensional representation to best approximate the original high-dimensional data while respecting the manifold's intrinsic properties. This optimization process ensures that the essential features and structure of the data are retained in the reduced-dimensional space.
\\ \\
\noindent Principal Component Analysis (PCA) involves embedding data into a linear subspace by identifying orthogonal vectors, termed principal components, along which the data exhibits the most variation. The algorithm begins with standardization of the data can be performed by deducting the mean and dividing each variable value by its standard deviation. Next, the covariance matrix is calculated which identifies the relation between all possible variable combinations. The eigenvectors and eigenvalues are computed to arrive at the Principal component. After selecting the relavant components, the data can be replotted on original axes. PCA assumes that the underlying structure of the data is linear. It seeks to identify the directions (principal components) along which the data exhibits the most variation. While it is powerful for linear structures, PCA will not accurately capture complex non-linear relationships inherent in many datasets. In our case, we aim to reduce dimensions of non-linear spaces, which is a task not best handled by PCA. Instead, we shift our focus towards spectral embedding algorithms namely Diffusion Maps and Roseland algorithm.



\section{Megaman: Scalable Manifold Learning in Python}
The Megaman package represents a significant advancement in scalable manifold learning, addressing the challenge of high-dimensional data reduction. It is designed for high performance and scalability, utilizing fast algorithms for approximate nearest neighbor searches and sparse eigendecompositions. This approach allows Megaman to efficiently handle large datasets, significantly outperforming existing implementations in terms of scalability. The package includes advanced theoretical concepts, such as the unbiased Laplacian estimator and the Riemannian metric method for estimating embedding distortion, facilitating accurate low-dimensional representations of high-dimensional data. Megaman's capability to process millions of data points swiftly marks a notable milestone in manifold learning applications, extending the feasibility of complex data analysis tasks. We take inspiration from McQueen's Megaman and decide to test out two other fast algorithms for non-linear manifold learning in Python and proceed to compare them in different conditions.

% The paper discusses the implementation and working of the Roseland algorithm in detail. The algorithm requires the dataset and the landmark
% set and returns an embedding of the data set in a desired lower dimension. The process involves computing the landmark-set affinity matrix, followed by normalization and 
% and the singular value decomposition. The Roseland embedding for a given diffusion time is computed using singular vectors and the singular values, The paper also discusses the different approaches to build landmark set. Lastly, there are comparison with Diffusion Maps based on implementation and performance.
% \\ \\ 
% A
% \section{Linear Data}

% PCA's computational complexity is O(q³), with the runtime growing with the number of dimensions. While advantageous for its simplicity and parameter-free nature, PCA may not effectively reduce dimensions in the presence of non-linear intrinsic geometries, limiting its applicability in certain cases, such as the swiss roll dataset.
% \section{Iso Maps}
% \noindent The key idea behind Isomap is to construct a neighborhood graph that represents the local relationships between data points. This graph is then used to estimate the geodesic distances, which measure the true distances along the underlying manifold rather than in the input space. Isomap embeds the data into a lower-dimensional space while preserving these geodesic distances, allowing for a faithful representation of the intrinsic structure of the dataset. Although Isomap is suitable for non linear algorithms, we preferred to use Diffusion maps and Roseland, which is mainly because of the scalability issues assoicated with Isomap.
% MORE DETAILS

% \section{Diffusion Maps}
% \noindent Diffusion maps work by constructing a diffusion distance matrix that quantifies the local relationships between data points. This matrix is derived from the probabilities of transitioning between points over multiple steps of a random walk on the dataset. By leveraging these diffusion distances, the algorithm embeds the data points into a lower-dimensional space, revealing the intrinsic structure of the dataset. Diffusion maps are robust in capturing non-linear structures and are especially useful when dealing with datasets where linear methods may struggle.

% Fast algorithms, in the context of manifold learning, refer to computational approaches that efficiently process and analyze data, minimizing the time and resources required for tasks such as dimensionality reduction. These algorithms are designed to handle large and complex datasets without compromising their ability to capture essential structures within the data. Fast manifold learning algorithms often leverage optimizations and parallel processing techniques to expedite tasks like neighborhood construction, distance computation, and optimization processes, making them suitable for real-world applications where computational efficiency is crucial.
% In the realm of manifold learning, the efficiency of algorithms like Diffusion Maps and Isomap is a critical consideration. While Diffusion Maps can be computationally demanding, especially for sizable datasets, efforts have been made to enhance its speed through algorithmic optimizations. Researchers have explored strategies to expedite the computation of diffusion distances and other key steps in the algorithm. On the other hand, Isomap is generally considered to be more computationally efficient, particularly for moderate-sized datasets. Its ability to construct low-dimensional representations while efficiently handling geodesic distances contributes to its reputation as a faster manifold learning algorithm, making it more suitable for certain applications where computational resources are a limiting factor.



