% \documentclass[10pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODIFY:

\newcommand{\authorA}{FIRSTNAME LASTNAME (MATRIKEL NUMBER)}
\newcommand{\authorB}{FIRSTNAME LASTNAME (MATRIKEL NUMBER)}
\newcommand{\authorC}{FIRSTNAME LASTNAME (MATRIKEL NUMBER)}
\newcommand{\authorD}{FIRSTNAME LASTNAME (MATRIKEL NUMBER)}
\newcommand{\authorE}{FIRSTNAME LASTNAME (MATRIKEL NUMBER)}
\newcommand{\teamlead}{~\textbf{Project lead}}
\newcommand{\groupNumber}{???} % - YOUR GROUP NUMBER
\newcommand{\exerciseNumber}{???} % - THE NUMBER OF THE EXERCISE
\newcommand{\sourceCodeLink}{https:// add link}

\newcommand{\workPerAuthor}{
\authorA \teamlead& Task 1&20\%\\
      &Task 2&20\%\\
      &Task 3&20\%\\
      \hline
\authorB & Task 1&20\%\\
      &Task 2&20\%\\
      &Task 3&20\%\\
      \hline
\authorC & Task 1&20\%\\
      &Task 2&20\%\\
      &Task 3&20\%\\
      \hline
\authorD & Task 1&20\%\\
      &Task 2&20\%\\
      &Task 3&20\%\\
      \hline
\authorE & Task 1&20\%\\
      &Task 2&20\%\\
      &Task 3&20\%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./imports.tex}

\begin{document}

\frontpage

\begin{task}{TASK NUMBER, TITLE}
REPORT TEXT.
\end{task}

\begin{task}{TASK NUMBER, TITLE}
REPORT TEXT.
\end{task}

\begin{task}{TASK NUMBER, TITLE}
REPORT TEXT.
\end{task}

\bibliographystyle{plain}
\bibliography{Literature}

\end{document}