% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 3}\label{chapter:introduction}

% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.



% \section{Section}
% Citation test (with Biber)~\parencite{latex}.

% \subsection{Subsection}

% See~\autoref{tab:sample}, \autoref{fig:sample-drawing}, \autoref{fig:sample-plot}, \autoref{fig:sample-listing}, \autoref{fig:tum}, \autoref{fig:tumslide}.

\begin{table}[htpb]
  % \caption[Example table]{An example for a simple table.}\label{tab:sample}
  \centering
  \begin{tabular}{l l l l}
    \toprule
      Pedestrian & Target \\
    \midrule
      (45, 25) & (25, 25)\\
      (31, 44) & -\\
      (9, 37) & -\\
      (9, 13) & -\\
      (31, 6) & -\\
      
    \bottomrule
  \end{tabular}
\end{table}

\section{Update Method for Position of Pedestrains}
\noindent
Presently, it is imperative for pedestrians to engage in mutual interactions. We propose the deployment of five pedestrians within a vast, square scenario. These pedestrians are positioned in an equidistant manner along the circumference of a sizable circle encompassing a solitary central target, as outlined in Table 3.1 and Figure 3.1. The objective is to coordinate their movements to ensure that all pedestrians converge upon the target simultaneously.


In the given example, the algorithm works by selecting a grid from a set of nine grids, which includes the eight neighboring grids and the current grid. It calculates the distance from these nine grids to the target and chooses the one closest to the target for the next step. 


However, this approach does not take into account the speed at which pedestrians move. Therefore, the algorithm in this report presents an improved version based on this method.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/Task3_0.png}
    \caption{Initial configuration}
    \label{fig:simple_simulation}
\end{figure}


\begin{figure*}[ht!]
        \includegraphics[width=.3\textwidth]{figures/Task3_2.png}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
   \includegraphics[width=.3\textwidth]{figures/Task3_6.png}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
      \includegraphics[width=.3\textwidth]{figures/Task3_7.png}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
   \includegraphics[width=.3\textwidth]{figures/Task3_8.png}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
   \centering
   \includegraphics[width=.3\textwidth]{figures/Task3_9.png}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
    \includegraphics[width=.3\textwidth]{figures/Task3_final.png}
   \centering
    
    \caption{Pedestrian moving towards the target } 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}

\vspace{5mm}

\noindent
The fundamental principle of the algorithm is to draw a circle with the pedestrian's current position as the center and a radius equal to their speed. It computes all the grids contained within this circle, checks which grid is closest to the center, obstacle-free, and unoccupied by pedestrians, and updates the pedestrian's state to that grid. When a pedestrian reaches the goal, their current position is the closest position to the target, with a distance of zero, so they will remain in that position.



\section{Adjustment of Speed}

However, the above method has a limitation. Even pedestrians with the same desired speed may cover different distances with each step. For instance, at a speed of 2, a pedestrian may move in both horizontal and vertical directions or along a diagonal, with a distance of $1$ in the horizontal and vertical directions and $\sqrt{2}$ in the diagonal direction. If these different step distances accumulate, pedestrians with the same speed and the same distance to the target at the beginning may arrive to the target at significantly different times. Therefore, velocity adjustment is necessary.
 $$v_{ajusted} = v_{desired} \frac{\bar{d}}{d_{last}}$$
\noindent
The strategy adopted in this report is to adjust the speed of the next step based on the distance covered in the pedestrian's previous step, using a specific formula. This ensures that each pedestrian arrives at the destination at approximately the same time, with a difference of no more than one step between them, which is shown in Figure 3.2. Pedestrians can avoid collide with each other and only overlap at the endpoint.





% \begin{figure}[htpb]
%   \centering
%   % This should probably go into a file in figures/
%   \begin{tikzpicture}[node distance=3cm]
%     \node (R0) {$R_1$};
%     \node (R1) [right of=R0] {$R_2$};
%     \node (R2) [below of=R1] {$R_4$};
%     \node (R3) [below of=R0] {$R_3$};
%     \node (R4) [right of=R1] {$R_5$};

%     \path[every node]
%       (R0) edge (R1)
%       (R0) edge (R3)
%       (R3) edge (R2)
%       (R2) edge (R1)
%       (R1) edge (R4);
%   \end{tikzpicture}
%   \caption[Example drawing]{An example for a simple drawing.}\label{fig:sample-drawing}
% \end{figure}

% \begin{figure}[htpb]
%   \centering

%   \pgfplotstableset{col sep=&, row sep=\\}
%   % This should probably go into a file in data/
%   \pgfplotstableread{
%     a & b    \\
%     1 & 1000 \\
%     2 & 1500 \\
%     3 & 1600 \\
%   }\exampleA
%   \pgfplotstableread{
%     a & b    \\
%     1 & 1200 \\
%     2 & 800 \\
%     3 & 1400 \\
%   }\exampleB
%   % This should probably go into a file in figures/
%   \begin{tikzpicture}
%     \begin{axis}[
%         ymin=0,
%         legend style={legend pos=south east},
%         grid,
%         thick,
%         ylabel=Y,
%         xlabel=X
%       ]
%       \addplot table[x=a, y=b]{\exampleA};
%       \addlegendentry{Example A};
%       \addplot table[x=a, y=b]{\exampleB};
%       \addlegendentry{Example B};
%     \end{axis}
%   \end{tikzpicture}
%   \caption[Example plot]{An example for a simple plot.}\label{fig:sample-plot}
% \end{figure}

% \begin{figure}[htpb]
%   \centering
%   \begin{tabular}{c}
%   \begin{lstlisting}[language=SQL]
%     SELECT * FROM tbl WHERE tbl.str = "str"
%   \end{lstlisting}
%   \end{tabular}
%   \caption[Example listing]{An example for a source code listing.}\label{fig:sample-listing}
% \end{figure}

% \begin{figure}[htpb]
%   \centering
%   \includegraphics[width=0.8\textwidth]{tum}
%   \caption[Something else can be written here for listing this, otherwise the caption will be written!]{Includegraphics searches for the filename without extension first in logos, then in figures.} \label{fig:tum}
% \end{figure}

% \begin{figure}[htpb]
%   \centering
%   \includegraphics[width=0.8\textwidth]{figures/tum}
%   \caption{For pictures with the same name, the direct folder needs to be chosen.} \label{fig:tumslide}
% \end{figure}

% \begin{figure}[!tbp]
%   \centering
%   \subfloat[TUM Logo][The logo.]{\includegraphics[height=0.2\textheight]{tum}\label{fig:tum1}}
%   \hfill
%   \subfloat[TUM Slide][The famous slide.]{\includegraphics[height=0.2\textheight]{figures/tum}\label{fig:tum2}}
%   \caption{Two TUM pictures side by side.}
%   \label{fig:sidebyside}
% \end{figure}

% This is how the glossary will be used.

% \Glspl{ddye}, \gls{r0}, \gls{R0}, and \gls{kdeac}. Also, the \glspl{tum} has many \glspl{computer}, not only one \Gls{computer}. Subsequent acronym usage will only print the short version of \glspl{tuma} (take care of plural, if needed!), like here with \gls{tuma}, too. It can also be --> \glsdisp{tum}{hidden}\footnote{Example for a hidden TUM glossary entry.} <--.

% \todo{Now it is your turn to write your thesis.

% This will be a few tough weeks.}

% \done{Nevertheless, celebrate it when it is done!}
