% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 4}\label{chapter:introduction}

\section{Fast Marching Algorithm}
\noindent We used the Fast Marching Algorithm to efficiently compute the distance or arrival time from a single source point to all other points in a grid or domain as opposed to Dijkstra which would give the shortest path from one point to another with the obstacles present.

\noindent Initially, all the grid distances from the source to all points are set to 0. The idea is to compute the Euclidean distance of neighbors from the source. The visited neighbors get stored in a queue data structure and once the distances have been marked, they are not visited again. The obstacles are assigned a large distance value. Once we obtain the grid of distances from the data source to all points, we find the shortest path from target to source. The target will have the largest distance value ( after the obstacles) and we find its neighbors with the shortest value. This process keeps repeating until the starting point is reached. The path direction gets stored in a list data structure and needs to be reserved to obtain the actual path from source to target. 

\begin{figure*}[ht!]
        \includegraphics[width=.4\textwidth]{figures/task4_1.jpeg}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
        \includegraphics[width=.4\textwidth]{figures/task4_2.jpeg}
    \caption{fast Marching Algorithm} 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}

\begin{figure*}[ht!]
        \includegraphics[width=.4\textwidth]{figures/task4_3.jpeg}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
        \includegraphics[width=.4\textwidth]{figures/task4_4.jpeg}
    \caption{Pedestrian avoiding the obstacle and final position} 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}

\begin{figure*}[ht!]
        \includegraphics[width=.4\textwidth]{figures/task4_6.jpeg}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
        \includegraphics[width=.4\textwidth]{figures/task4_5.jpeg}
    \caption{Chicken Test} 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}

\newpage
\noindent The above figures show the implementation of Fast Marching Algorithm. 
If the fast Marching Algorithm is not applied, the object will get stuck as shown below.
