% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 5}\label{chapter:introduction}

\section{RiMEA}
\noindent RiMEA-Richtlinie  (Richtlinie  für  Mikros-kopische  Evakuierungs  Analysen  -  Guideline  for  Microscopic  Evacuation Analyses; RiMEA-Guideline) is a guideline for German-speaking authorities to check  evacuation  analyses  of  complex  buildings

\section{Test 1}
In a key test for our simulation, we used the RiMEA scenario 1, which is a simple test where our simulated pedestrian is supposed to walk straight, like in a long hallway. We were looking to make sure that the pedestrian would walk at the speed we told it to. The test passed very well for our scenario. Our pedestrian maintained the correct walking speed across the corridor without any delay, just as if someone were walking through an empty hallway at a steady pace.

\begin{figure*}[ht!]
        \includegraphics[width=.3\textwidth]{figures/Task_5_Test_1.JPG}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
   \includegraphics[width=.3\textwidth]{figures/Task_5_Test_1_2.JPG}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
    \includegraphics[width=.3\textwidth]{figures/Task_5_Test_1_3.JPG}
    \caption{Pedestrian moving towards the target } 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}

\newpage

\section{Test 2}
This test was all about understanding how people move in a space where there are a lot of them, like a busy sidewalk. To see how well our simulation worked, we set up three places to check the speed of the people walking, kind of like checkpoints. We filled the corridor with people walking freely at different amounts, from just one to really crowded, to see how this changed their speed. For each amount of people, we watched and recorded their average speed at the checkpoints.

\noindent Finally, to make sure our simulation could also show how people walk in a really narrow space where they can't pass each other, we made the corridor just wide enough for one person. This meant they had to walk in a line, like ducks in a row, and we checked if our simulation could still keep up with the walking speeds we expected to see.

\begin{figure*}[ht!]
        \includegraphics[width=.3\textwidth]{figures/Task_5_Test_2_1.JPG}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
   \includegraphics[width=.3\textwidth]{figures/Task_5_Test_2_2.JPG}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
    \includegraphics[width=.3\textwidth]{figures/Task_5_Test_2_3.JPG}
    \caption{A group of Pedestrians moving towards the target} 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}

\newpage 
\section{Test 3}
\noindent In Test 3, we consider RiMEA scenario 6, which is a test concerning the movement of the crowd around a corner. In this test, it is necessary to ensure that the pedestrian doesn't pass through the obstacles (walls) and waits till the corner to make a turn. In this test, we are using the Fast Marching Algorithm to pass this test. 
\begin{figure*}[ht!]
        \includegraphics[width=.4\textwidth]{figures/Task5_test3_0.jpeg}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
        \includegraphics[width=.4\textwidth]{figures/Task5_test3_1.jpeg}

   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}
\begin{figure*}[ht!]
        \includegraphics[width=.4\textwidth]{figures/Task5_test3_2.jpeg}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
        \includegraphics[width=.4\textwidth]{figures/Task5_test3_3.jpeg}
    \caption{Pedestrians moving towards the target in Test 3} 

   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}
\section{Test 4}

% \noindent In Test 3, we consider RiMEA scenario 6
\begin{figure*}[ht!]
        \includegraphics[width=.3\textwidth]{figures/Task_5_Test_4_1.JPG}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
   \includegraphics[width=.3\textwidth]{figures/Task_5_Test_4_2.JPG}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
    \includegraphics[width=.3\textwidth]{figures/Task_5_Test_4_3.JPG}
    \caption{Pedestrians moving towards the target at different speeds and avoiding obstacles and other pedestrians} 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}

\noindent In the RiMEA scenario 7, our focus was on assigning and validating demographic parameters. Essentially, we aimed to replicate the walking speeds of an adult population and ensure that these speeds were in line with those outlined in an established data table. We assigned varied walking speeds to a digital populace of 50 individuals, representing a typical adult demographic. The primary objective was to demonstrate that the distribution of these assigned speeds within our simulation mirrored the distribution expected from the reference table. This step was crucial in confirming that our model could accurately reflect the diversity of walking speeds typically observed in real-world adult populations.

\noindent Within the simulation were also pedestrians with zero speeds, indicating standing pedestrians. They acted as obstacles for the pedestrians as well as the moving pedestrians could not walk over them. 


