% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 2}\label{chapter:Task 2}
% Use with pdfLaTeX and Biber.
\textbf{Setting up the grid}\\
\noindent The grid is of size 50x50. The target cell is at (20,25) and the pedestrian cell is at the position (5,25). Initially, before the pedestrian has started moving, the simulation is as follows:

\vspace{5mm}

% \begin{figure*}[ht!]
%         \includegraphics[width=.15\textwidth]{1.2}\hfill
%         \includegraphics[width=.15\textwidth]{1.5}\hfill
% \end{figure*}

\begin{figure*}[ht!]
        \includegraphics[width=.4\textwidth]{figures/Task_2_initial.JPG}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
        \includegraphics[width=.4\textwidth]{figures/Task_2_intermediate.JPG}
    \caption{Pedestrian moving towards the target} 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}

\noindent The above demonstrations show the 50x50 grid with initial position of the pedestrian set up at position (5,25) and a target set up position (25,25) which is 20 cells away. After about 4 steps, you can see that the pedestrian has moved towards he target (right image) 
\newpage
\vspace{5mm}
\begin{figure*}[ht!]
        \includegraphics[width=.4\textwidth]{figures/Task_2_Final.JPG}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
        \includegraphics[width=.4\textwidth]{figures/Task_2_Wait_After_Reaching.JPG}
    \caption{Pedestrian reaching target and waiting there} 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}

\noindent As the pedestrian keeps moving towards the target, we can identify that it reaches the destination at around step 10 (left image). We can also see that the simulation can continue ahead for many more steps but the pedestrian still waits at the target (right image shows the amount of steps).

%  \vspace{5mm}
% \begin{figure}[htpb]
%   \centering
%   \includegraphics[width=0.5\textwidth]{figures/Task_2_initial.JPG}
%   \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)} \label{fig: Task 2: Initial Positions}
% \end{figure}

%  \vspace{5mm}
% \begin{figure}[htpb]
%   \centering
%   \includegraphics[width=0.5\textwidth]{figures/Task_2_intermediate.JPG}
%   \caption{Pedestrian moving towards the target after 4 steps} \label{fig: Task 2: Intermediate Position of the target}
% \end{figure}

%  \vspace{5mm}
% \begin{figure}[htpb]
%   \centering
%   \includegraphics[width=0.5\textwidth]{figures/Task_2_Final.JPG}
%   \caption{Pedestrian has reached the target } \label{fig: Task 2: Final Position}
% \end{figure}

%  \vspace{5mm}
% \begin{figure}[htpb]
%   \centering
%   \includegraphics[width=0.5\textwidth]{figures/Task_2_Wait_After_Reaching.JPG}
%   \caption{Pedestrian waits at the target in further simulations } \label{fig: Task 2: Reach and wait at Target}
% \end{figure}