% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 1}\label{chapter:Task1}

\section{Starting Out}
We began making our simulation by setting up a simple way to see the grid on a computer screen. This first step was like drawing a map that would later show us where everything is. Once we could see the grid, we made it possible to put walking figures in red, which we call pedestrians, into the squares of the grid. We also made special blue squares called targets. The pedestrians will try to walk towards these targets. To make things interesting, we added pink squares that the pedestrians can't walk into, like walls or barriers.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/Task_1_1.png}
    \caption{A figure showing our grid with one pedestrian, an obstacle and a target.}
    \label{fig:simple_simulation}
\end{figure}

\section{Making the Simulation Work}
The main job was to make the simulation alive—allowing the pedestrians to move. It was like giving them the ability to walk towards their target on their own.
\noindent
We also made sure we could create new maps and challenges without having to rewrite our program or the coordinates file every time. We did this by using a 'Create Scenario' button. It takes in the input of coordinates (and speed for pedestrians) from the user by showing a grid and providing radio buttons for Pedestrian, Target, and Obstacle. This input window is like an instruction sheet that tells the simulation where to put pedestrians, targets, and barriers without us having to change the program's main code.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/Task_1_2.png}
    \caption{A figure showing the Create Scenario window for adding pedestrians, targets and obstacles.}
    \label{fig:simple_simulation}
\end{figure}
\noindent
In our virtual world, we have squares that are off-limits, which we call obstacles. Imagine these as barriers that the walking figures—our pedestrians—cannot pass. If a pedestrian tries to move into a square with an obstacle, it will bump into it and not move any further, as if it walked into a wall.
\noindent
We also have a `Step Simulation' button in our simulation. Each time this button is clicked, it makes the pedestrian take a single step. This helps us see how the pedestrian moves one square at a time. If the pedestrian reaches its target, it will just stay there, happy to have arrived. If it runs into an obstacle, it will stop moving forward, remaining in place.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/Task_1_3.png}
    \caption{A figure showing the window with all the buttons}
    \label{fig:simple_simulation}
\end{figure}

\section{Checking Everything}
After we built all these things, we made a checklist to make sure:

\begin{itemize}
    \item We can see the grid and understand what's going on.
    \item We can put pedestrians, targets, and obstacles where we want them.
    \item We can create barriers in the grid.
    \item The pedestrians can move.
    \item We can change the scenario easily without touching the main program.
\end{itemize}


% \section{Section}
% Citation test (with Biber)~\parencite{latex}.

% \subsection{Subsection}

% See~\autoref{tab:sample}, \autoref{fig:sample-drawing}, \autoref{fig:sample-plot}, \autoref{fig:sample-listing}, \autoref{fig:tum}, \autoref{fig:tumslide}.

% \begin{table}[htpb]
%   \caption[Example table]{An example for a simple table.}\label{tab:sample}
%   \centering
%   \begin{tabular}{l l l l}
%     \toprule
%       A & B & C & D \\
%     \midrule
%       1 & 2 & 1 & 2 \\
%       2 & 3 & 2 & 3 \\
%     \bottomrule
%   \end{tabular}
% \end{table}

% \begin{figure}[htpb]
%   \centering
%   % This should probably go into a file in figures/
%   \begin{tikzpicture}[node distance=3cm]
%     \node (R0) {$R_1$};
%     \node (R1) [right of=R0] {$R_2$};
%     \node (R2) [below of=R1] {$R_4$};
%     \node (R3) [below of=R0] {$R_3$};
%     \node (R4) [right of=R1] {$R_5$};

%     \path[every node]
%       (R0) edge (R1)
%       (R0) edge (R3)
%       (R3) edge (R2)
%       (R2) edge (R1)
%       (R1) edge (R4);
%   \end{tikzpicture}
%   \caption[Example drawing]{An example for a simple drawing.}\label{fig:sample-drawing}
% \end{figure}

% \begin{figure}[htpb]
%   \centering

%   \pgfplotstableset{col sep=&, row sep=\\}
%   % This should probably go into a file in data/
%   \pgfplotstableread{
%     a & b    \\
%     1 & 1000 \\
%     2 & 1500 \\
%     3 & 1600 \\
%   }\exampleA
%   \pgfplotstableread{
%     a & b    \\
%     1 & 1200 \\
%     2 & 800 \\
%     3 & 1400 \\
%   }\exampleB
%   % This should probably go into a file in figures/
%   \begin{tikzpicture}
%     \begin{axis}[
%         ymin=0,
%         legend style={legend pos=south east},
%         grid,
%         thick,
%         ylabel=Y,
%         xlabel=X
%       ]
%       \addplot table[x=a, y=b]{\exampleA};
%       \addlegendentry{Example A};
%       \addplot table[x=a, y=b]{\exampleB};
%       \addlegendentry{Example B};
%     \end{axis}
%   \end{tikzpicture}
%   \caption[Example plot]{An example for a simple plot.}\label{fig:sample-plot}
% \end{figure}

% \begin{figure}[htpb]
%   \centering
%   \begin{tabular}{c}
%   \begin{lstlisting}[language=SQL]
%     SELECT * FROM tbl WHERE tbl.str = "str"
%   \end{lstlisting}
%   \end{tabular}
%   \caption[Example listing]{An example for a source code listing.}\label{fig:sample-listing}
% \end{figure}

% \begin{figure}[htpb]
%   \centering
%   \includegraphics[width=0.8\textwidth]{tum}
%   \caption[Something else can be written here for listing this, otherwise the caption will be written!]{Includegraphics searches for the filename without extension first in logos, then in figures.} \label{fig:tum}
% \end{figure}

% \begin{figure}[htpb]
%   \centering
%   \includegraphics[width=0.8\textwidth]{figures/tum}
%   \caption{For pictures with the same name, the direct folder needs to be chosen.} \label{fig:tumslide}
% \end{figure}

% \begin{figure}[!tbp]
%   \centering
%   \subfloat[TUM Logo][The logo.]{\includegraphics[height=0.2\textheight]{tum}\label{fig:tum1}}
%   \hfill
%   \subfloat[TUM Slide][The famous slide.]{\includegraphics[height=0.2\textheight]{figures/tum}\label{fig:tum2}}
%   \caption{Two TUM pictures side by side.}
%   \label{fig:sidebyside}
% \end{figure}

% This is how the glossary will be used.

% \Glspl{ddye}, \gls{r0}, \gls{R0}, and \gls{kdeac}. Also, the \glspl{tum} has many \glspl{computer}, not only one \Gls{computer}. Subsequent acronym usage will only print the short version of \glspl{tuma} (take care of plural, if needed!), like here with \gls{tuma}, too. It can also be --> \glsdisp{tum}{hidden}\footnote{Example for a hidden TUM glossary entry.} <--.

% \todo{Now it is your turn to write your thesis.

% This will be a few tough weeks.}

% \done{Nevertheless, celebrate it when it is done!}
