@book{latex,
  title = {LaTeX : A Documentation Preparation System User's Guide and Reference Manual},
  publisher = {Addison-Wesley Professional},
  year = {1994},
  author = {Leslie Lamport}
}

@article{vazova2022,
  author = {Veselina Vazova},
  title = {Scalable Manifold Learning through Landmark Diffusion},
  year = {2022},  % Replace with the publication year
  journal = {},  % Replace with the actual journal or conference name
  volume = {},   % Replace with the volume or other relevant information
  number = {},   % Replace with the issue number if applicable
  pages = {},    % Replace with the page range
  doi = {},      % Replace with the DOI if available
  url = {https://mediatum.ub.tum.de/doc/1658158/1658158.pdf},
}
@article{delaPorteHerbstHeremanWalt,
  author = {J. de la Porte and B. M. Herbst and W. Hereman and S. J. van der Walt},
  title = {An Introduction to Diffusion Maps},
  year = {2010},
  journal = {Journal of Nonlinear Science},
  volume = {20},
  number = {5},
  pages = {399--429},
  doi = {10.1007/s00332-010-9088-5},
  url = {https://www.researchgate.net/publication/228567023_An_Introduction_to_Diffusion_Maps},
}