\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided % original source stated: BCOR=12mm,DIV=12
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,DIV=12]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Exercise 4}
% \newcommand*{\getTitleGer}{Titel der Abschlussarbeit}
\newcommand*{\getAuthor}{Group D}
\newcommand*{\getDoctype}{Machine Learning in Crowd Modeling and Simulation}
\newcommand*{\getSupervisor}{Supervisor}
\newcommand*{\getAdvisor}{Advisor}
\newcommand*{\getSubmissionDate}{Submission date}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% TODO: decide on used language
%\selectlanguage{ngerman}
\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{chapters/Work_Distribution}
% \input{pages/disclaimer}
% \input{pages/acknowledgements} % TODO: if you don't have anyone to thank for or don't wish to publish it, comment this line out.
% \input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/Task 1}
\input{chapters/Task 2}
\input{chapters/Task 3}
\input{chapters/Task 4}
\input{chapters/Task 5}
% \input{chapters/Demo}
% TODO: add more chapters here

\appendix{}

% TODO: appendix chapter
\input{pages/appendix}

\microtypesetup{protrusion=false}
% \listoffigures{}
% \listoftables{}
% \bibliography{}

\begin{thebibliography}{100}
\bibitem{} Chunhua Shan and Huaiping Zhu. Bifurcations and complex dynamics of an SIR model with the impact of
the number of hospital beds. \emph{Journal of Differential Equations}, 257(5):1662–1688, September 2014.

\bibitem{https://mathworld.wolfram.com/Chaos.html}Chaos, https://mathworld.wolfram.com/Chaos.html

\bibitem{https://ui.adsabs.harvard.edu/abs/1976Natur.261..459M}May, Robert M. (1976). "Simple mathematical models with very complicated dynamics". Nature. 261 (5560): 459–467. Bibcode:1976Natur.261..459M. doi:10.1038/261459a0. hdl:10338.dmlcz/104555. PMID 934280. S2CID 2243371.

\bibitem{https://mathworld.wolfram.com/LogisticEquation.html} "Weisstein, Eric W. "Logistic Equation". MathWorld.

\bibitem{} Yuri A. Kuznetsov. Elements of Applied Bifurcation Theory. Springer New York, 2004.

\end{thebibliography}

\microtypesetup{protrusion=true}
\printglossaries
\printbibliography{}

\end{document}
