% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 4}\label{chapter:introduction}

\section{Integrating SIR Model}
\noindent This section discusses the integration of the Susceptible-Infectious-Recovered (SIR) model into the Vadere pedestrian simulation software. The task involved downloading the source code of Vadere, integrating the SIR model as provided in the Moodle resources, and rebuilding the software using Java within an Integrated Development Environment (IDE).

\noindent The source code of Vadere was obtained from the GitLab repository. The development environment was set up using IntelliJ Community Edition and the latest version of OpenJDK. Upon running the application, the GUI started and our latest scenarios were already loaded. The SIR model files, provided on Moodle, were integrated into the Vadere source code. A focus was placed on the "infective" and "susceptible" states of pedestrians, as the model did not include "recovered/removed" states at this stage. After integrating the SIR model files, the Java solution was rebuilt to incorporate these changes. The GUI was started again and the model configuration was edited to make it incorporate the SRI model as well as the SIR attributes. The OptimalStepsModel was used as the main model for the scenarios.

\subsection{Flow of Code}
\noindent The preLoop fucntion is called which revokes the initializeGroupsOfInitialPedestrians fucntion. This function returns a collection of Pedestrian DynamicElement-Containers after initializing n pedestrians randomly. The "update" function, executed at each timestep, refreshes the current status of pedestrians. 'assignToGroup' fucntions assigns group id if pedestrain doesnt have and otherwise it is updated.

\section{Output Processor}
\noindent We used Processor 5 to record the details of our SIR model. A CSV file called SIRinformation.csv has also been created which stores data after each iteration for visualization

\section{Visualizinig the groups correctly}
\noindent Here is the color scheme that we followed:
\begin{itemize}
    \item Infected - red
    \item Recovered  - green
    \item Suspectible - blue 
    \end{itemize}
    We choose to visualize the groups - not at all. We choose to visualize only the number of pedestrians.


\section{Tests}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=1\textwidth]{figures/task_4_compare3.png}}
\captionof{figure}{Corridor multiple cases}\label{task4_1}
\end{minipage}
\noindent The above figure shows 3 different scenarios with different infection and susceptible rates.
\\ \\
1st scenario:
\begin{itemize}
    \item Susceptible: 0.02
    \item Infection: .025
\end{itemize}
2nd scenario: 
\begin{itemize}
    \item Susceptible: 0.01
    \item Infection: .015
\end{itemize}
3rd Scenario: 
\begin{itemize}
    \item Susceptible: 0.02
    \item Infection: .02
\end{itemize}
\noindent In 1st and 3rd Scenario, the susceptible rate is same but infection rate is different. When the infection rate is lesser, the intersection point comes at later point of time.  However, when both of these are reduced combinedly, the the delay is more impactful.

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=1\textwidth]{figures/task4_0.02.png}}
\captionof{figure}{Increasing the Infection Rate}\label{Infection Rate}
\end{minipage}

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=1\textwidth]{figures/task_4_static.png}}
\captionof{figure}{Static Scenario}\label{Static Scenario}
\end{minipage}

% \subsection{Observations about above figures}
3. Since the recovery rate is 0, all people get infected gradually.

\subsection{Time taken for half of the Population to be infected}
Based on the intersection of recovery and infection rate,  the time taken is 26.8 seconds.
\subsection{Increasing Infection Rate}
The time taken is roughly 24 seconds.
\subsection{Corridor Scenario - Measuring Infection}
The infection amount is 330 (approximately) number of people.

% \section{LinkedCellsGrid to improve efficiency}

% \section{Testing + Visualizing given figure}
% • ”infectionsAtStart” : 10,
% • ”infectionRate” : 0.01,
% • ”infectionMaxDistance” : 1.0


% \section{Time for infecting half of the population}
\section{Decoupling the infection rate and the time step}
We can do this by adjusting simulation to mimic real-life infection risks. Let's take an example - By multiplying the infection rate (0.1) with the time step length (0.2) to always equal 0.02, we ensure a consistent simulation. This multiplication maintains a balanced relationship: shorter time steps increase infection probability, while reducing the infection rate lowers the chance of getting sick.
\section{Discussing Possible Extensions}
\begin{itemize}
    \item Grouping Pedestrians:
    On the basis of age, gender, or any available strong parameter. The grouped pedestrians might have less or more probability to infect or recover ( young v/s old, men v/s women) in some cases.
    \item Masking v/s non Masking:
Consider the significance of protective measures like wearing masks or maintaining social distance, especially in scenarios involving diseases like Covid. These measures play a crucial role in influencing the spread of infections within our simulation. By simulating scenarios with and without these precautions, we can gauge their impact on the overall infection rates. This allows us to observe how preventive actions, such as wearing masks or practicing social distancing, can potentially lower the chances of transmission in a simulated environment, mirroring their real-world effects.

\end{itemize}