% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 1}\label{chapter:Task1}

\section{Starting Out}
Before initializing the scenarios, we began by setting up the Vadere software on our machines. Then, using the Graphical User Interface of Vadere, we played around with the Demo scenarios given in the same folder. Following this, we engaged with the software's graphical user interface (GUI) to reconstruct specific RiMEA scenarios and the “chicken test” from exercise 1, utilizing the Optimal Steps Model (OSM).

\section{Implementation}
The setup process was straightforward, involving the download and execution of Vadere’s compiled JAR files. The focus was on recreating RiMEA scenarios 1 and 6, along with the “chicken test” as per the initial exercise requirements. The Optimal Steps Model (OSM) was employed with its standard template.

\subsection{RiMEA Scenario 1 (Straight Line)}
This scenario was recreated to observe the linear movement of pedestrians in a non-complex environment. The process was repeated with an increasing number of pedestrians from the source. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/task1_1.png}
    \caption{RiMEA Scenario 1: Straight Line using OSM}
    \label{fig:simple_simulation}
\end{figure}

\subsection{RiMEA Scenario 6 (Corner)}
This scenario introduced a corner, adding complexity to observe pedestrian dynamics in turns and bends. The process was repeated with an increasing number of pedestrians from the source. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{task1_2.png}
    \caption{RiMEA Scenario 6: Corner using OSM}
    \label{fig:scenario6}
\end{figure}


\subsection{The “Chicken Test”}
Implemented in the first exercise, this test was recreated to analyze how pedestrians would behave in the scenario. The process was repeated with an increasing number of pedestrians from the source. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/task1_3.png}
    \caption{Chicken Test using OSM}
    \label{fig:simple_simulation}
\end{figure}


\section{Observations}
In all scenarios, the OSM effectively simulated pedestrian dynamics, showcasing realistic movement patterns and decision-making processes. The graphical representation was clear and intuitive, providing an easy understanding of individual and collective pedestrian behaviors. Vadere ran things more smoothly and it was easier to note down any observations as compared to the last exercise. The interface was easier to use without accounting for coordinate values. The model was more or less similar to one of ours from before, just much smoother.

\section{Checking Everything}
After we built all these things, we made a checklist to make sure:

\begin{itemize}
    \item We can initialize and setup the grid in Vadere
    \item We can put pedestrians, targets, and barriers where we want them.
    \item We can recreate RiMEA scenarios 1, 6, and the Chicken test.
    \item Observed and compared it to our previous implementation of the simulation
\end{itemize}
