% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.
% \usepackage{float}

\chapter{Task 2}\label{chapter:Task 2}
% Use with pdfLaTeX and Biber.
\textbf{Introduction}\\
This section addresses the implementation of different pedestrian dynamics models in the Vadere software. Specifically, the Social Force Model (SFM) and the Gradient Navigation Model (GNM) are applied to the three predefined scenarios, with an analysis of how these models influence the behavior of simulated pedestrians and how they differ from one another.

\section{Social Forces Model}
\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=0.5\textwidth]{figures/task2_1.png}}
\captionof{figure}{RiMEA Scenario 1 (Straight Line) with SFM}\label{task2_1}
\end{minipage}

\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=0.5\textwidth]{figures/task2_2.png}}
\captionof{figure}{RiMEA Scenario 6 (Corner Test) with SFM}\label{task2_2}
\end{minipage}

\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=0.5\textwidth]{figures/task2_3.png}}
\captionof{figure}{Chicken Test with SFM}\label{task2_3}
\end{minipage}

\subsection{Observations and Insights}
All three of the scenarios were a success on the SFM as well. At first glance, you can notice some of the big differences when we run each scenario on the SFM, the pedestrians are keeping somewhat of a repulsive distance between each other. This is because SFM is more physics-based, focusing on forces and interactions. In comparison, the OSM seemed more decision-based, looking at the best possible step at each time. 

\section{Gradient Navigation Model}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=0.5\textwidth]{figures/task2_4.png}}
\captionof{figure}{RiMEA Scenario 1 (Straight Line) with GNM}\label{task2_4}
\end{minipage}

\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=0.5\textwidth]{figures/task2_5.png}}
\captionof{figure}{RiMEA Scenario 6 (Corner Test) with GNM}\label{task2_5}
\end{minipage}

\noindent%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=0.5\textwidth]{figures/task2_6.png}}
\captionof{figure}{Chicken Test with GNM}\label{task2_6}
\end{minipage}

\subsection{Observations and Insights}
At first glance, it is observed that the pedestrians are all going in a much linear path from each corner as compared to SFM and OSM. Much like F1 cars racing in a circuit. Studying the model reveals interesting insights as to how it works; pedestrians navigate by following the gradient of the field (where the environment is encoded as a field indicating the ease or difficulty of moving through each point), typically moving from higher to lower potential areas, which guide them towards their goal. 


\section{Conclusion}
Social Forces Model: Best for simulations where continuous movement and social interaction dynamics are crucial. Optimal Steps Model: Suitable for scenarios where decision-making at each step is key. Gradient Navigation Model: Effective in situations where the environment's structure plays a major role in guiding pedestrian movement.
\noindent Each model offers unique strengths and is selected based on the specific requirements of the simulation, such as the level of detail needed, the nature of pedestrian-environment interactions, and the computational resources available.