% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 5}

\section{Adding the Recovered State}
Inside the update function, where the code checks for infection and recovery, add a condition to handle recovery.
When an infected individual meets the recovery condition (determined by attributesSIRG.getRecoverRate()), use elementRemoved(p) to remove the individual from the simulation, and then assignToGroup(p, SIRType.IDRECOVERED.ordinal()) to assign them to the recovered group.

% \section{Visualization}

% \subsection{1st Test - Adding recovery rate}

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=1\textwidth]{figures/task5_1.png}}
\captionof{figure}{Adding recovery Rate}\label{Adding recovery Rate}
\end{minipage}

\section{Tests}
\subsection{Test - 1}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=1\textwidth]{figures/task5_1_1_0.05_0.01.png}}
\captionof{figure}{Static Image - 1}\label{task4_1}
\end{minipage}

\subsection{Test - 2}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=1\textwidth]{figures/task5_1_2_0.03_0.02.png}}
\captionof{figure}{Static Image - 2}\label{task4_1}
\end{minipage}
Above figure shows how changing the infection rate (0.05 -> 0.03) and the recovery rate (0.01 -> 0.02) affect the graph

\subsubsection{Increase the pedPotentialPersonalSpaceWidth}

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=1\textwidth]{figures/Supermarket_spacewidth_1.0.png}}
\captionof{figure}{Supermarket Scenario- 1}\label{task4_1}
\end{minipage}

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[width=1\textwidth]{figures/Supermarket_spacewidth_3.0.png}}
\captionof{figure}{Supermarket Scenario - 2}\label{task4_1}
\end{minipage}

As seen in the above figure, when the pedestrian width is increased, the number of infected people decrease.  

\subsubsection{Does it help to do this kind of social distancing in your supermarket?}
Yes, the risk of infections decreased drastically.
\subsubsection{How can you reduce the number of infections?}
We can reduce the number of infections by increasing pedPotentialPersonalSpaceWidth.
