% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Task 3}\label{chapter:introduction}

\section{Methodology}
The Vadere console interface was employed to run scenario simulations. The primary task involved modifying the corner scenario file using Python. This modification included the insertion of an individual pedestrian at a designated location in the scenario. The file was then saved and the modified scenario was executed using the console command.

\section{Implementation}
Python was chosen for its versatility and ease of handling JSON files, which are used by Vadere for scenario descriptions. The script was developed to read the original scenario file, edit the 'dynamicElements' to add a pedestrian at a specific point away from obstacles, and save the updated scenario. The code is flexible and we can add and edit as many pedestrians as we want, and their specifications, as well as direct them to targets. 

\begin{figure*}[ht!]
        \includegraphics[width=.3\textwidth]{figures/task3_1.png}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
   \includegraphics[width=.3\textwidth]{figures/task3_2.png}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
   \label{fig: Task 2: Initial Positions}\hfill
      \includegraphics[width=.3\textwidth]{figures/task3_3.png}
   % \caption{Initial Pedestrian positioned at (5,25) with target at (25,25)}
    \caption{Corner test with new pedestrian in OSM, SFM, and GNM} 
   \label{fig: Task 2: Intermediate Position of the target}\hfill
\end{figure*}


\section{Results and Analysis}
Running the modified scenario through the console interface yielded insightful results. Firstly, adding any pedestrian to any allowed space was possible. For our scenario, we added it perpendicular to the target in the corner test. As we ran our code through the console using all three different models (OSM, SFM, GNM), we were able to visualize its behavior in each different model. For example, the newly added pedestrian reached the target before the other pedestrians in the OSM (endTime was 11.2 whereas for the rest it was more than 30) and GNM models. As we observe, due to social forces from the other pedestrians, the newly added one was not the first to reach the position after having a headstart. This variation in behavior highlighted the nuances of pedestrian dynamics in the simulation. Furthermore, a comparison between the console and GUI outputs revealed consistency in the results, affirming the reliability of the Vadere software in different modes of operation. The output from the GUI and console are not so different structurally but both of them have slight differences in values. For example, the starting simulation time and end time for pedestrians are the same for the pedestrians in the console output but different for the GUI output. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/task3_4.png}
    \caption{Python Code editing the JSON file}
    \label{fig:simple_simulation}
\end{figure}
